# Solli_adi_latest

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  solliadi_key.jks
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Newgames.db  Newgames2.db  Newgames4.db  Newgames5.db  Newgames6.db  Tamil_Game2.db  WS_tamil.db  app_db.db  before_registration.html  intro_multiplayer.html  solliadi_ rule.html  update.html  web.html  ws_intro.html
app/src/main/java/nit_app/: Apps_Fragment.java  Apps_Fragment1.java  Apps_Utils.java  CirclePageIndicator.java  CodetoTamilUtil.java  DataBaseHelper1.java  PageIndicator.java  TestAdapter.java  more_app.java
app/src/main/res/anim/: blink_animation2.xml  button1and3_animation.xml  button2_animation.xml  button2_animation_delay1.xml  button2_animation_delay2.xml  button_shake.xml  click_zoom2.xml  coin1.xml  e_animation.xml  ee_animation.xml  fadein_animation.xml  fadeout_animation.xml  mw_click_zoom.xml  new_click_zoom.xml  pendulam.xml  pendulam2.xml  rotate.xml  rotate_out.xml  sake.xml  shake.xml  zoom_in.xml  zoom_in_m.xml  zoom_out.xml  zoomin.xml
app/src/main/res/drawable/: action_bar_back.xml  adbadge.xml  ans_background2.xml  ans_background_cluegame.xml  ans_definition.xml  ans_edit_background.xml  answershow_green.xml  back_answer_list.xml  back_button1.xml  back_button2.xml  back_dialog.xml  back_dialog_mainact.xml  back_question.xml  background4.xml  background_border.xml  bg2.xml  bones_button.xml  bones_button2.xml  bones_button_back.xml  bones_continue.xml  bt1_background_border.xml  button1.xml  button3.xml  button_multiplayer.xml  buttonbg.xml  circle_shap.xml  circleshape2_timerview.xml  clear_background.xml  continue_dialog.xml  correct_ans_rect.xml  correct_ans_val.xml  curve_back.xml  curve_back_multipalyer.xml  curve_back_multipalyer_button.xml  curve_for_odd_man_out.xml  curve_opposite_word.xml  definition_background.xml  dialog_border.xml  expadable_arow.xml  game_button_background.xml  (+85 more)
app/src/main/res/layout/: aa_ad_native.xml  aaa_new.xml  aaaaaa.xml  acquire_fragment.xml  action_noti.xml  action_sole.xml  action_sole2.xml  action_sole3.xml  action_sole_m.xml  activity_challenge.xml  activity_clue__game.xml  activity_clue__game_multiplayer.xml  activity_customlist.xml  activity_customlist_myreport.xml  activity_daily_reward.xml  activity_dailytest_listview.xml  activity_english_to_tamil.xml  activity_error_correction.xml  activity_expandable__list__view.xml  activity_festival_game_start.xml  activity_fill_in_blanks.xml  activity_find_difference_between_pictures.xml  activity_find_words_from_picture.xml  activity_game__states.xml  activity_game__status.xml  activity_game_level_page.xml  activity_game_sub_level_page.xml  activity_general_play.xml  activity_intro__sc.xml  activity_intro__screen.xml  activity_jamble_word_game.xml  activity_levels.xml  activity_loadurl.xml  activity_login.xml  activity_login_dialog.xml  activity_main.xml  activity_main__login.xml  activity_main_policy.xml  activity_makeword__rightorder.xml  activity_match__word.xml  (+199 more)
app/src/main/res/menu/: menu.xml  popupmenu.xml
app/src/main/res/raw/: ads_load.json  newload.json
app/src/main/res/res/anim/: a_animation.xml  aa_animation.xml  blink_animation.xml  button2_animation.xml  button_shake.xml  u_animation.xml  uu_animation.xml
app/src/main/res/res/drawable/: ans_background.xml  ans_background2.xml  ans_background_cluegame.xml  ans_txt.xml  answershow.xml  b_go.xml  b_no.xml  back_dialog.xml  bl_back.xml  bl_back1.xml  bones_back.xml  button2.xml  button3.xml  button_feed.xml  edit_text_background.xml  game_button_background.xml  game_button_background2.xml  imageback.xml  introduction_background.xml  level_id_background.xml  scrollicon.xml  select_next.xml  setting_back.xml  share_button.xml  switch_on_off.xml  switch_on_off2.xml
app/src/main/res/res/layout/: action_sole.xml  activity_clue__game.xml  activity_customlist.xml  activity_expandable__list__view.xml  activity_intro__sc.xml  activity_levels.xml  activity_main.xml  activity_pic__game.xml  activity_series_detail4.xml  activity_series_detail5.xml  activity_solukul__sol.xml  activity_word__game.xml  app_bar_main.xml  back_pess.xml  bones.xml  bones_norma.xml  child_list.xml  clue_ans_show.xml  content_main.xml  cross_app1.xml  daily_bones.xml  daily_bones_old.xml  daily_exclue_nodata.xml  daily_expand_clue.xml  daily_exsol_nodata.xml  daily_normal_clue.xml  daily_normal_solkulsol.xml  dailytomaingame.xml  earncoin.xml  exit_lay.xml  fragment_apps.xml  fragment_pager.xml  introsdialog_web.xml  more_app.xml  nextgame_find.xml  nit_apps_viewlay.xml  nodate_dia.xml  notfount_dia.xml  noti_view.xml  notification_url.xml  (+15 more)
app/src/main/res/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/res/values-ldpi/: colors.xml  dimens.xml
app/src/main/res/res/values-mdpi/: strings.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-ldpi/: colors.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
app/src/main/res/values-sw800dp/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml  hexkbd.xml  provider_paths.xml  provider_paths_new.xml  remote_config_ad.xml  remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+220 files in other folders)
