pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://android-sdk.is.com/'
        }
    }
}
rootProject.name = "Solli_adi_Playstore"
include ':app'
include ':BaseGameUtils'
