apply plugin: 'com.android.library'

dependencies {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('appcompat_library_version')) {
        ext.appcompat_library_version = '25.3.1'
    }
    if (!project.hasProperty('support_library_version')) {
        ext.support_library_version = '25.3.1'
    }
    if (!project.hasProperty('gms_library_version')) {
        ext.gms_library_version = '11.0.4'
    }

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.gms:play-services-games:${gms_library_version}"
    implementation "com.google.android.gms:play-services-plus:${gms_library_version}"
}

android {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('android_compile_version')) {
        ext.android_compile_version = 25
    }
    if (!project.hasProperty('android_version')) {
        ext.android_version = '25'
    }

    compileSdkVersion android_compile_version
    defaultConfig {
        minSdkVersion = 16
    }
    namespace 'com.google.example.games.basegameutils'
}

