<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_Main_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ads_lay">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wh_50"
            android:background="#763FFF"
            android:elevation="@dimen/lrtbp_20">

            <TextView
                android:id="@+id/move_back"
                android:layout_width="@dimen/wh_45"
                android:layout_height="@dimen/wh_45"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/lrtbp_5"
                android:background="@drawable/new_back_white_arrow" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/move_back"
                android:padding="@dimen/lrtbp_10"
                android:text="சொல்லிஅடி"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/txt_20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/lrtbp_10"
                    android:id="@+id/how_to_play"
                    android:layout_width="@dimen/lrtbp_25"
                    android:layout_height="@dimen/lrtbp_25"
                    android:background="@drawable/new_question_mark" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/refresh"
                    android:layout_marginRight="@dimen/lrtbp_10"

                    android:layout_width="@dimen/lrtbp_25"
                    android:layout_height="@dimen/lrtbp_25"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/new_refresh_ic" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/notification"
                    android:layout_width="@dimen/wh_35"
                    android:layout_height="@dimen/wh_35"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/lrtbp_10"
                    android:background="@drawable/notif" />
            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header">



                <RelativeLayout
                    android:id="@+id/back_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DFDFDF">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/prize_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_10"
                        android:layout_marginTop="@dimen/lrtbp_5"
                        android:layout_marginRight="@dimen/lrtbp_10"
                        android:background="@drawable/button3"
                        android:elevation="@dimen/lrtbp_10"
                        android:padding="@dimen/lrtbp_5">

                        <TextView
                            android:id="@+id/prize_logo"
                            android:layout_width="@dimen/lrtbp_25"
                            android:layout_height="@dimen/lrtbp_25"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/lrtbp_15"
                            android:background="@drawable/giftbox" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/wh_35"
                                android:gravity="center"
                                android:text="சொல்லிஅடி பரிசுத்திட்டம்"
                                android:textColor="#ffff"
                                android:textSize="@dimen/txt_16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="@dimen/lrtbp_5"
                                android:text="( நித்ராவின் பரிசுமழை )"
                                android:textColor="#ffff" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/et_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prize_lay"
                        android:layout_marginTop="@dimen/lrtbp_5">

                        <RelativeLayout
                            android:id="@+id/re_ads"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginLeft="@dimen/lrtbp_10"
                            android:layout_marginRight="@dimen/lrtbp_10"
                            android:background="@drawable/button_multiplayer"
                            android:elevation="@dimen/lrtbp_10">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/hand">

                                <TextView
                                    android:id="@+id/icon"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/multiplayer_ic" />

                                <TextView
                                    android:id="@+id/rm_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/icon"
                                    android:gravity="center"
                                    android:padding="@dimen/wh_2"
                                    android:text="நிகழ்நேர போட்டி"
                                    android:textColor="#124b03"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/ex_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rm_name"
                                    android:layout_toRightOf="@+id/icon"
                                    android:gravity="center"
                                    android:text="( மற்ற போட்டியாளர்களுடன் விளையாட )"
                                    android:textColor="#86084f"
                                    android:textSize="@dimen/txt_12" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/hand"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/m_hand" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/type1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_2"
                        android:layout_margin="@dimen/lrtbp_10"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginRight="@dimen/lrtbp_5"
                        android:elevation="@dimen/wh_2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/new_background_border_gamelist"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/heading_txt1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/new_tittle_header2"
                                        android:gravity="center_horizontal"
                                        android:padding="@dimen/lrtbp_5"
                                        android:text="சொல் ஆயிரம் அறிவோம்"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/txt_18" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/wh_60"
                                    android:layout_marginTop="@dimen/lrtbp_10"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button1"
                                        android:orientation="horizontal">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g1_solvilyatu"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt1" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:text="சொல் விளையாட்டு"
                                                    android:textColor="#ffffff"
                                                    android:textSize="@dimen/txt_12" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                        <TextView
                                            android:layout_width="@dimen/wh_45"
                                            android:layout_height="@dimen/wh_45"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/lrtbp_10"
                                            android:background="@drawable/new_ic_bt1" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/wh_45"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/lrtbp_5"
                                            android:layout_marginRight="@dimen/lrtbp_5"
                                            android:text="சொல் விளையாட்டு"
                                            android:textColor="#ffffff"
                                            android:textSize="@dimen/txt_12" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button2">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g2_solukulsol"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt2" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:text="சொல்லுக்குள் சொல்"
                                                    android:textColor="#ffffff"
                                                    android:textSize="@dimen/txt_12" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/wh_60"
                                    android:layout_marginTop="@dimen/lrtbp_10"
                                    android:layout_marginBottom="@dimen/lrtbp_10"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button3">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g3_innaisorkalikandupidi"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt3" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:gravity="center"
                                                    android:text="இணைச்சொற்களை  கண்டுபிடி"
                                                    android:textColor="#ffffff"
                                                    android:textSize="@dimen/txt_12" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout

                        android:id="@+id/type6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/type5"
                        android:layout_margin="@dimen/lrtbp_10"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginRight="@dimen/lrtbp_5"
                        android:elevation="@dimen/wh_2">

                        <nithra.tamil.word.game.solliadi.RippleView
                            android:id="@+id/festival_game"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/lrtbp_5"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/festival_game_main_txt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/wh_120"
                                android:orientation="vertical"
                                android:visibility="gone" />
                        </nithra.tamil.word.game.solliadi.RippleView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/type2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wh_60"
                        android:layout_below="@+id/type1"
                        android:layout_margin="@dimen/lrtbp_10"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginRight="@dimen/lrtbp_5"
                        android:background="@drawable/new_prize_back"
                        android:elevation="@dimen/lrtbp_10"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/go_icon"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_50"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true">

                            <TextView
                                android:id="@+id/arrow_click"
                                android:layout_width="@dimen/lrtbp_25"
                                android:layout_height="@dimen/lrtbp_25"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/lrtbp_5"
                                android:layout_marginBottom="@dimen/lrtbp_5"
                                android:background="@drawable/click_play" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/prize_game"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/lrtbp_5"
                            android:layout_weight="1"
                            android:elevation="@dimen/lrtbp_10">

                            <TextView
                                android:id="@+id/spark_button"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/lrtbp_10"
                                android:background="@drawable/new_ic_bt4" />

                            <TextView
                                android:layout_width="@dimen/wh_45"
                                android:layout_height="@dimen/wh_45"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/lrtbp_10"
                                android:background="@drawable/new_ic_bt4"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/lrtbp_5"
                                    android:gravity="center"
                                    android:text="சொல்லிஅடி பரிசுத்திட்டம்"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/txt_18" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/lrtbp_5"
                                    android:gravity="center"
                                    android:text="( நித்ராவின் பரிசுமழை )"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/txt_12" />

                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/type4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/type3"
                        android:layout_margin="@dimen/lrtbp_10"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginRight="@dimen/lrtbp_5"
                        android:elevation="@dimen/wh_2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:background="@drawable/new_background_border_gamelist"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/heading_txt2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"

                                        android:background="@drawable/new_tittle_header2"
                                        android:gravity="center_horizontal"
                                        android:padding="@dimen/lrtbp_5"
                                        android:text="படம் பார்த்து கதைசொல்"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/txt_18" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/wh_60"
                                    android:layout_marginTop="@dimen/lrtbp_10"
                                    android:layout_marginBottom="@dimen/lrtbp_10"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button4"
                                        android:orientation="horizontal">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g4_padamparthukandupidi"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt5" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:text="படம் பார்த்து கண்டுபிடி"
                                                    android:textColor="#ffffff"
                                                    android:textSize="@dimen/txt_12" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button5"
                                        android:orientation="horizontal">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g5_padathirkulkandupidi"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt6" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:text="படத்திற்குள் கண்டுபிடி"
                                                    android:textColor="#ffffff"
                                                    android:textSize="@dimen/txt_12" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/type3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wh_60"
                        android:layout_below="@+id/type2"
                        android:layout_margin="@dimen/lrtbp_10"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginRight="@dimen/lrtbp_5"
                        android:background="@drawable/new_multiplayer_back"
                        android:elevation="@dimen/wh_2"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/go_icon_t3"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_50"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true">

                            <TextView
                                android:id="@+id/arrow_click_t3"
                                android:layout_width="@dimen/lrtbp_25"
                                android:layout_height="@dimen/lrtbp_25"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/lrtbp_5"
                                android:layout_marginBottom="@dimen/lrtbp_5"
                                android:background="@drawable/click_play" />
                        </RelativeLayout>

                        <LinearLayout

                            android:id="@+id/multiplayer_games"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/lrtbp_5"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/wh_45"
                                android:layout_height="@dimen/wh_45"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/lrtbp_10"
                                android:background="@drawable/new_ic_bt7" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                    android:layout_marginRight="@dimen/lrtbp_5"
                                    android:gravity="center"
                                    android:text="நிகழ்நேர போட்டி"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/txt_16" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                    android:layout_marginRight="@dimen/lrtbp_5"
                                    android:gravity="center"
                                    android:text="( மற்ற போட்டியாளர்களுடன் விளையாட )"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/txt_12" />

                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/type5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/type4"
                        android:layout_margin="@dimen/lrtbp_10"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginRight="@dimen/lrtbp_5"
                        android:elevation="@dimen/wh_2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/new_background_border_gamelist"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/heading_txt3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/new_tittle_header2"
                                        android:gravity="center_horizontal"
                                        android:padding="@dimen/lrtbp_5"
                                        android:text="வினா மூலம் தடம் அறிவோம்"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/txt_18" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/wh_60"
                                    android:layout_marginTop="@dimen/lrtbp_10"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button6"
                                        android:orientation="horizontal">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g6_kuripumulamkandupidi"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt8" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:gravity="center_vertical"
                                                    android:text="குறிப்புகள் மூலம் கண்டுபிடி"
                                                    android:textColor="#ffffff"
                                                    android:textSize="@dimen/txt_12" />

                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button7"
                                        android:orientation="horizontal">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g7_piramolisorkalikandupidi"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt9" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:text="பிறமொழி சொற்கள்"
                                                    android:textColor="#ffffff"
                                                    android:textSize="@dimen/txt_12" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/wh_60"
                                    android:layout_marginTop="@dimen/lrtbp_10"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button8"
                                        android:orientation="horizontal">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g8_seerpaduthu"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt10" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:gravity="center"
                                                    android:text="சீர்படுத்து"
                                                    android:textColor="#ffffff" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button9"
                                        android:orientation="horizontal">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g9_puthirukupathil"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt11" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:gravity="center"
                                                    android:text="புதிருக்கு பதில்"
                                                    android:textColor="#ffffff" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/wh_60"
                                    android:layout_marginTop="@dimen/lrtbp_10"
                                    android:layout_marginBottom="@dimen/lrtbp_10"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button10"
                                        android:orientation="horizontal">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g10_pillaithruthu"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt12" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:gravity="center"
                                                    android:text="பிழைதிருத்து"
                                                    android:textColor="#ffffff" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/type7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/type6"
                        android:layout_margin="@dimen/lrtbp_10"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginRight="@dimen/lrtbp_5"
                        android:elevation="@dimen/wh_2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/lrtbp_10"
                                android:background="@drawable/new_background_border_gamelist"
                                android:orientation="vertical"
                                android:weightSum="4">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/heading_txt4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/new_tittle_header2"
                                        android:gravity="center_horizontal"
                                        android:padding="@dimen/lrtbp_5"
                                        android:text="எதிர் வரும் பொருள் தேடுவோம்"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/txt_18" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/wh_60"
                                    android:layout_marginTop="@dimen/lrtbp_10"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button11"
                                        android:orientation="horizontal">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g11_varupadukali_kandupidi"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt14" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:gravity="center_vertical"
                                                    android:text="வேறுபாடுகளை கண்டுபிடி"
                                                    android:textColor="#ffffff"
                                                    android:textSize="@dimen/txt_10" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button12">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g12_aathirsolli_kandupidi"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt15" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:gravity="center_vertical"
                                                    android:text="எதிர்சொல்லை  கண்டுபிடி"
                                                    android:textColor="#ffffff"
                                                    android:textSize="@dimen/txt_10" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/wh_60"
                                    android:layout_marginTop="@dimen/lrtbp_10"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button13"
                                        android:orientation="horizontal">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g13_poruthuga"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt16" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:gravity="center"
                                                    android:text="பொருத்துக"
                                                    android:textColor="#ffffff" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button14">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g14_tirukural"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt17" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:gravity="center"
                                                    android:text="திருக்குறள்"
                                                    android:textColor="#ffffff" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/wh_60"
                                    android:layout_marginTop="@dimen/lrtbp_10"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button15"
                                        android:orientation="horizontal">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g15_vinadivina"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt18" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:gravity="center"
                                                    android:text="வினாடி வினா"
                                                    android:textColor="#ffffff" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button16">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g16_koditaidaingaliniraipavm"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt19" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:gravity="center_vertical"
                                                    android:text="விடுபட்ட எழுத்துக்களை கண்டுபிடி"
                                                    android:textColor="#ffffff" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/wh_60"
                                    android:layout_marginTop="@dimen/lrtbp_10"
                                    android:layout_marginBottom="@dimen/lrtbp_10"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button17">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g17_varthaithadal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt20" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:gravity="center"
                                                    android:text="வார்த்தை தேடல்"
                                                    android:textColor="#ffffff" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/type8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/type7"
                        android:layout_margin="@dimen/lrtbp_10"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginRight="@dimen/lrtbp_5"
                        android:elevation="@dimen/wh_2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="match_parent"
                                android:background="@drawable/new_background_border_gamelist"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/heading_txt8"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"

                                        android:background="@drawable/new_tittle_header2"
                                        android:gravity="center_horizontal"
                                        android:padding="@dimen/lrtbp_5"
                                        android:text="வித்தியாசங்கள் ஆறு"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/txt_18" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/wh_60"
                                    android:layout_marginTop="@dimen/lrtbp_10"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button1"
                                        android:orientation="horizontal">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g18_jumblewords"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt1" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:text="தடம் மாறிய வார்த்தைகளை இணைக்க"
                                                    android:textColor="#ffffff"
                                                    android:textSize="@dimen/txt_10" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                        <TextView
                                            android:layout_width="@dimen/wh_45"
                                            android:layout_height="@dimen/wh_45"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/lrtbp_10"
                                            android:background="@drawable/new_ic_bt1" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/wh_45"
                                            android:layout_marginLeft="@dimen/lrtbp_5"
                                            android:layout_marginRight="@dimen/lrtbp_5"
                                            android:text="தடம் மாறிய வார்த்தைகளை இணைக்க"
                                            android:textColor="#ffffff"
                                            android:textSize="@dimen/txt_10" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button2">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g19_missingwords"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt2" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:text="விடுபட்ட வார்த்தையை கண்டுபிடி"
                                                    android:textColor="#ffffff"
                                                    android:textSize="@dimen/txt_10" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/wh_60"
                                    android:layout_marginTop="@dimen/lrtbp_10"
                                    android:layout_marginBottom="@dimen/lrtbp_10"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/lrtbp_5"
                                        android:layout_weight="1"
                                        android:background="@drawable/new_button3">

                                        <nithra.tamil.word.game.solliadi.RippleView
                                            android:id="@+id/g20_6differences"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="@dimen/wh_45"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_10"
                                                    android:background="@drawable/new_ic_bt3" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/wh_45"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                                    android:layout_marginRight="@dimen/lrtbp_5"
                                                    android:gravity="center"
                                                    android:text="வித்தியாசங்கள் ஆறு "
                                                    android:textColor="#ffffff"
                                                    android:textSize="@dimen/txt_12" />
                                            </LinearLayout>
                                        </nithra.tamil.word.game.solliadi.RippleView>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>


        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/down_arrow"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_50"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/lrtbp_25"
            android:src="@drawable/down_arrow_floating"
            app:backgroundTint="@color/dark_blue" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/native_banner_ad_container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/ads_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone" />

</RelativeLayout>