<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_next2"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <RelativeLayout
            android:id="@+id/w_head"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_next2">

            <LinearLayout
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#404e16"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/lrtbp_5"
                    android:text="சொல் விளையாட்டு"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_score_board"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh_40"
                android:layout_below="@+id/heading"
                android:background="@drawable/actionbar_back"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:layout_marginBottom="@dimen/lrtbp_5">

                    <LinearLayout
                        android:id="@+id/asw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/time_background">

                        <ImageView
                            android:layout_width="@dimen/txt_25"
                            android:layout_height="@dimen/txt_25"
                            android:background="@drawable/timeicon" />

                        <Chronometer
                            android:id="@+id/word_time_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/lrtbp_5"
                            android:layout_marginRight="@dimen/lrtbp_10"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_18" />

                    </LinearLayout>

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/word_number1"
                        android:layout_toRightOf="@+id/asw">

                        <ImageView
                            android:id="@+id/prize_logo"
                            android:layout_width="@dimen/croll_insbut_height"
                            android:layout_height="@dimen/croll_insbut_height"

                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:src="@drawable/gift"
                            android:visibility="invisible" />

                        <RelativeLayout
                            android:id="@+id/adsicon2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ads_logo2"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />

                            <ImageView
                                android:id="@+id/adlogo"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/adbadge" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/earncoin"
                            android:layout_width="@dimen/croll_insbut_height"
                            android:layout_height="@dimen/croll_insbut_height"
                            android:layout_centerInParent="true"
                            android:background="@drawable/cn_earn"
                            android:gravity="center"
                            android:paddingLeft="@dimen/lrtbp_5"
                            android:paddingTop="@dimen/wh_2"
                            android:paddingRight="@dimen/lrtbp_5"
                            android:paddingBottom="@dimen/wh_2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_20"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/word_number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/word_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/time_background"
                            android:paddingLeft="@dimen/lrtbp_5"
                            android:paddingRight="@dimen/lrtbp_5"
                            android:text="no"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_20"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/qtw"
                        android:layout_toRightOf="@+id/word_number1">

                        <TextView
                            android:id="@+id/settings"
                            android:layout_width="@dimen/croll_insbut_height"
                            android:layout_height="@dimen/croll_insbut_height"
                            android:layout_centerInParent="true"
                            android:background="@drawable/settings"
                            android:gravity="center"
                            android:textSize="@dimen/txt_20" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/qtw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/wh_2"
                        android:layout_marginRight="@dimen/lrtbp_5"
                        android:background="@drawable/time_background">

                        <ImageView
                            android:layout_width="@dimen/txt_25"
                            android:layout_height="@dimen/txt_25"
                            android:background="@drawable/cons" />

                        <TextView
                            android:id="@+id/word_score_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/lrtbp_5"
                            android:layout_marginRight="@dimen/lrtbp_5"
                            android:paddingRight="@dimen/lrtbp_10"
                            android:text=" SCORE"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_18" />
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <!--<TextView
                android:id="@+id/settings"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:layout_marginLeft="@dimen/lrtbp_10"
                android:layout_below="@+id/sc_view"
                android:background="@drawable/settings"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_35" />-->

            <RelativeLayout
                android:id="@+id/word_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_score_board"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/lrtbp_5"
                android:layout_marginTop="@dimen/lrtbp_5"
                android:layout_marginRight="@dimen/lrtbp_5"
                android:background="@drawable/ans_background"
                android:paddingLeft="@dimen/list_view_marig_left"
                android:paddingTop="@dimen/list_view_marig_left"
                android:paddingRight="@dimen/list_view_marig_left"
                android:paddingBottom="@dimen/list_view_marig_left">

                <LinearLayout
                    android:id="@+id/anslist1"
                    android:layout_width="@dimen/wh_120"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lrtbp_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ans1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ans2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ans3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ans4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ans5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ans6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ans7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list1_pic"
                    android:layout_width="@dimen/txt_22"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/wh_120"
                    android:background="@drawable/ans_background2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/value_ans1"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:background="@drawable/yellow_question"
                        android:clickable="false"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/value_ans2"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:clickable="false"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/value_ans3"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:clickable="false"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/value_ans4"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:clickable="false"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/value_ans5"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:clickable="false"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/value_ans6"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_22"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:clickable="false"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/value_ans7"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:clickable="false"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/anslist2"
                    android:layout_width="@dimen/wh_120"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/ans8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ans9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ans10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ans11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ans12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ans13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ans14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list2_pic"
                    android:layout_width="@dimen/txt_22"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ans_background2"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/value_ans8"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:background="@drawable/yellow_question"
                        android:clickable="false"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/value_ans9"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_22"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:clickable="false"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/value_ans10"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:clickable="false"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/value_ans11"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:clickable="false"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/value_ans12"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:clickable="false"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/value_ans13"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:clickable="false"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/value_ans14"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:clickable="false"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />


                </LinearLayout>

            </RelativeLayout>

            <SeekBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word_answers"
                android:layout_marginTop="@dimen/wh_2"
                android:progressDrawable="@drawable/progress"
                android:thumb="@drawable/button3" />


            <RelativeLayout
                android:id="@+id/answer_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress"
                android:layout_marginTop="@dimen/wh_2"
                android:background="@drawable/ans_edit_background">

                <LinearLayout
                    android:id="@+id/list4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/lrtbp_5"
                    android:layout_marginTop="@dimen/wh_2"
                    android:layout_marginBottom="@dimen/lrtbp_5"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/ans_editer"
                        android:layout_width="@dimen/wh_180"
                        android:layout_height="@dimen/wh_40"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:gravity="center"
                        android:paddingBottom="@dimen/lrtbp_5"
                        android:textColor="@color/dark_green"
                        android:textSize="@dimen/txt_20" />

                    <Button
                        android:id="@+id/clear"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/x_image"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/verify"
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/wh_40"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/lrtbp_5"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:layout_marginRight="@dimen/lrtbp_5"
                    android:layout_marginBottom="@dimen/lrtbp_5"
                    android:layout_toRightOf="@+id/list4"
                    android:background="@drawable/v1"
                    android:gravity="center"

                    android:paddingLeft="@dimen/wh_2"
                    android:paddingTop="@dimen/info_version_name_font_size"
                    android:paddingRight="@dimen/wh_2"
                    android:paddingBottom="@dimen/info_version_name_font_size"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_16" />
                <!--
                    <Button
                        android:layout_toRightOf="@+id/list4"
                        android:background="@drawable/verify_background"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/lrtbp_5"
                        android:layout_marginBottom="@dimen/lrtbp_5"
                        android:layout_marginRight="@dimen/lrtbp_5"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_12"
                        android:id="@+id/verify"
                        android:text="சரிபார்க்க"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" /-->>

            </RelativeLayout>


            <ScrollView
                android:id="@+id/sc_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/answer_edit_layout"
                android:layout_centerInParent="true">


                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout

                        android:id="@+id/edit_buttons_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/lrtbp_5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ex_bones"
                                android:layout_width="@dimen/wh_35"
                                android:layout_height="@dimen/wh_35"
                                android:layout_alignParentLeft="true"
                                android:layout_marginRight="@dimen/lrtbp_5"
                                android:background="@drawable/bones_count"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/feedback"
                                android:layout_width="@dimen/wh_35"
                                android:layout_height="@dimen/wh_35"
                                android:layout_below="@+id/bones"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="@dimen/lrtbp_10"
                                android:layout_marginRight="@dimen/lrtbp_5"
                                android:background="@drawable/feedback_icon" />
                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/helpshare_layout"
                            android:layout_width="@dimen/wh_40"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true">


                            <TextView

                                android:id="@+id/h_facebook"
                                android:layout_width="@dimen/wh_35"
                                android:layout_height="@dimen/wh_35"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/lrtbp_10"
                                android:layout_marginRight="@dimen/lrtbp_5"
                                android:background="@drawable/fb" />

                            <TextView

                                android:id="@+id/h_watts_app"
                                android:layout_width="@dimen/wh_35"
                                android:layout_height="@dimen/wh_35"
                                android:layout_below="@+id/h_facebook"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="@dimen/lrtbp_10"
                                android:layout_marginRight="@dimen/lrtbp_5"
                                android:background="@drawable/watsapp" />

                            <TextView
                                android:id="@+id/h_gplues"
                                android:layout_width="@dimen/wh_35"
                                android:layout_height="@dimen/wh_35"
                                android:layout_below="@+id/h_watts_app"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/lrtbp_10"
                                android:layout_marginRight="@dimen/lrtbp_5"
                                android:background="@drawable/gplues"
                                android:visibility="gone" />
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/buttonlist1_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/wh_2"
                            android:paddingLeft="@dimen/lrtbp_20"
                            android:paddingRight="@dimen/lrtbp_20">

                            <TextView
                                android:id="@+id/button1"
                                android:layout_width="@dimen/wh_50"
                                android:layout_height="@dimen/wh_40"
                                android:background="@drawable/game_buttons"
                                android:gravity="center"
                                android:paddingRight="@dimen/lrtbp_5"
                                android:textColor="@color/dark_green"
                                android:textSize="@dimen/txt_18" />

                            <TextView
                                android:id="@+id/button2"
                                android:layout_width="@dimen/wh_50"
                                android:layout_height="@dimen/wh_40"
                                android:layout_marginLeft="@dimen/lrtbp_5"
                                android:background="@drawable/game_buttons"
                                android:gravity="center"
                                android:textColor="@color/dark_green"
                                android:textSize="@dimen/txt_18" />

                            <TextView
                                android:id="@+id/button3"
                                android:layout_width="@dimen/wh_50"
                                android:layout_height="@dimen/wh_40"
                                android:layout_marginLeft="@dimen/lrtbp_5"
                                android:background="@drawable/game_buttons"
                                android:gravity="center"
                                android:paddingLeft="@dimen/lrtbp_5"
                                android:textColor="@color/dark_green"
                                android:textSize="@dimen/txt_18" />

                            <TextView
                                android:id="@+id/button4"
                                android:layout_width="@dimen/wh_50"
                                android:layout_height="@dimen/wh_40"
                                android:layout_marginLeft="@dimen/list_view_marig_left"
                                android:background="@drawable/game_buttons"
                                android:gravity="center"
                                android:textColor="@color/dark_green"
                                android:textSize="@dimen/txt_18"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/buttonlist2_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/buttonlist1_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/lrtbp_5"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/lrtbp_20"
                            android:paddingRight="@dimen/lrtbp_20">

                            <TextView
                                android:id="@+id/button5"
                                android:layout_width="@dimen/wh_50"
                                android:layout_height="@dimen/wh_40"
                                android:background="@drawable/game_buttons"
                                android:gravity="center"
                                android:textColor="@color/dark_green"
                                android:textSize="@dimen/txt_18" />

                            <TextView
                                android:id="@+id/button6"
                                android:layout_width="@dimen/wh_50"
                                android:layout_height="@dimen/wh_40"
                                android:layout_marginLeft="@dimen/lrtbp_5"
                                android:background="@drawable/game_buttons"
                                android:gravity="center"
                                android:textColor="@color/dark_green"
                                android:textSize="@dimen/txt_18" />

                            <TextView
                                android:id="@+id/button7"
                                android:layout_width="@dimen/wh_50"
                                android:layout_height="@dimen/wh_40"
                                android:layout_marginLeft="@dimen/lrtbp_5"
                                android:background="@drawable/game_buttons"
                                android:gravity="center"
                                android:paddingLeft="@dimen/lrtbp_5"
                                android:textColor="@color/dark_green"
                                android:textSize="@dimen/txt_18" />

                            <TextView
                                android:id="@+id/button8"
                                android:layout_width="@dimen/wh_50"
                                android:layout_height="@dimen/wh_40"
                                android:layout_marginLeft="@dimen/list_view_marig_left"
                                android:background="@drawable/game_buttons"
                                android:gravity="center"
                                android:textColor="@color/dark_green"
                                android:textSize="@dimen/txt_18"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/buttonlist3_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/buttonlist2_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/lrtbp_5"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/lrtbp_20"
                            android:paddingRight="@dimen/lrtbp_20">

                            <TextView
                                android:id="@+id/button9"
                                android:layout_width="@dimen/wh_50"
                                android:layout_height="@dimen/wh_40"
                                android:background="@drawable/game_buttons"
                                android:gravity="center"
                                android:textColor="@color/dark_green"
                                android:textSize="@dimen/txt_18" />

                            <TextView
                                android:id="@+id/button10"
                                android:layout_width="@dimen/wh_50"
                                android:layout_height="@dimen/wh_40"
                                android:layout_marginLeft="@dimen/lrtbp_5"
                                android:background="@drawable/game_buttons"
                                android:gravity="center"
                                android:textColor="@color/dark_green"
                                android:textSize="@dimen/txt_18" />

                            <TextView
                                android:id="@+id/button11"
                                android:layout_width="@dimen/wh_50"
                                android:layout_height="@dimen/wh_40"
                                android:layout_marginLeft="@dimen/lrtbp_5"
                                android:background="@drawable/game_buttons"
                                android:gravity="center"
                                android:paddingLeft="@dimen/lrtbp_5"
                                android:textColor="@color/dark_green"
                                android:textSize="@dimen/txt_18" />

                            <TextView
                                android:id="@+id/button12"
                                android:layout_width="@dimen/wh_50"
                                android:layout_height="@dimen/wh_40"
                                android:layout_marginLeft="@dimen/list_view_marig_left"
                                android:background="@drawable/game_buttons"
                                android:gravity="center"
                                android:paddingLeft="@dimen/txt_20"
                                android:paddingTop="@dimen/txt_10"
                                android:paddingRight="@dimen/txt_20"
                                android:paddingBottom="@dimen/txt_10"
                                android:textColor="@color/dark_green"
                                android:textSize="@dimen/txt_18"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/buttonlist4_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/buttonlist3_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/wh_2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/button13"
                                android:layout_width="@dimen/wh_50"
                                android:layout_height="@dimen/wh_40"
                                android:background="@drawable/game_button_background"
                                android:gravity="center"
                                android:paddingLeft="@dimen/txt_20"
                                android:paddingTop="@dimen/txt_10"
                                android:paddingRight="@dimen/txt_20"
                                android:paddingBottom="@dimen/txt_10"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_18"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/button14"
                                android:layout_width="@dimen/wh_50"
                                android:layout_height="@dimen/wh_40"
                                android:layout_marginLeft="@dimen/list_view_marig_left"
                                android:background="@drawable/game_button_background"
                                android:gravity="center"
                                android:paddingLeft="@dimen/txt_20"
                                android:paddingTop="@dimen/txt_10"
                                android:paddingRight="@dimen/txt_20"
                                android:paddingBottom="@dimen/txt_10"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_18"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/button15"
                                android:layout_width="@dimen/wh_50"
                                android:layout_height="@dimen/wh_40"
                                android:layout_marginLeft="@dimen/list_view_marig_left"
                                android:background="@drawable/game_button_background"
                                android:gravity="center"
                                android:paddingLeft="@dimen/txt_20"
                                android:paddingTop="@dimen/txt_10"
                                android:paddingRight="@dimen/txt_20"
                                android:paddingBottom="@dimen/txt_10"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_18"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/button16"
                                android:layout_width="@dimen/wh_50"
                                android:layout_height="@dimen/wh_40"
                                android:layout_marginLeft="@dimen/list_view_marig_left"
                                android:background="@drawable/game_button_background"
                                android:gravity="center"
                                android:paddingLeft="@dimen/txt_20"
                                android:paddingTop="@dimen/txt_10"
                                android:paddingRight="@dimen/txt_20"
                                android:paddingBottom="@dimen/txt_10"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_18"
                                android:visibility="gone" />
                        </LinearLayout>


                    </RelativeLayout>


                </RelativeLayout>
            </ScrollView>

            <TextView
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sc_view"
                android:layout_alignParentRight="true"
                android:background="@color/ylet"
                android:padding="@dimen/lrtbp_5"
                android:text="தவிர்"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_16"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/coin_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent2"
            android:visibility="gone">

            <TextView
                android:id="@+id/bones_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ttlayout"
                android:layout_centerHorizontal="true"
                android:background="@drawable/share_background"
                android:paddingLeft="@dimen/lrtbp_10"
                android:paddingTop="@dimen/lrtbp_10"
                android:paddingRight="@dimen/lrtbp_10"
                android:paddingBottom="@dimen/lrtbp_10"
                android:text="அற்புதம்"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_25"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bones_yes"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/lrtbp_10"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:layout_marginRight="@dimen/lrtbp_10"
                android:background="@drawable/bones_button"
                android:gravity="center"
                android:paddingLeft="@dimen/lrtbp_20"
                android:paddingTop="@dimen/lrtbp_10"
                android:paddingRight="@dimen/lrtbp_20"
                android:paddingBottom="@dimen/lrtbp_10"
                android:text="கூடுதல் நாணயங்கள்"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_20"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView

                android:id="@+id/bones_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ttlayout"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bones_button2"
                android:paddingLeft="@dimen/lrtbp_10"
                android:paddingTop="@dimen/lrtbp_10"
                android:paddingRight="@dimen/lrtbp_10"
                android:paddingBottom="@dimen/lrtbp_10"
                android:text="நன்று"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_25" />

            <LinearLayout
                android:id="@+id/ttlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/lrtbp_10"
                android:paddingTop="@dimen/lrtbp_10"
                android:paddingRight="@dimen/lrtbp_10"
                android:paddingBottom="@dimen/lrtbp_10">

                <ImageView
                    android:layout_width="@dimen/lrtbp_25"
                    android:layout_height="@dimen/lrtbp_25"
                    android:layout_marginTop="@dimen/lrtbp_10"
                    android:background="@drawable/coins" />

                <TextView
                    android:id="@+id/ttscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lrtbp_5"
                    android:layout_marginRight="@dimen/lrtbp_10"
                    android:text=" SCORE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_25"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/bon_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/extra"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/button1"
                android:gravity="center"
                android:paddingLeft="@dimen/txt_20"
                android:paddingTop="@dimen/lrtbp_10"
                android:paddingRight="@dimen/txt_20"
                android:paddingBottom="@dimen/lrtbp_10"
                android:text="30"
                android:textColor="@color/white"
                android:textSize="@dimen/wh_35"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/coin1"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_35"
                android:layout_below="@+id/bon_score"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/lrtbp_10"
                android:layout_marginTop="@dimen/wh_35"
                android:background="@drawable/coin"
                android:visibility="invisible" />

            <Button
                android:id="@+id/coin2"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_35"
                android:layout_below="@+id/bon_score"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/lrtbp_10"
                android:layout_marginTop="@dimen/wh_35"
                android:layout_toRightOf="@+id/coin1"
                android:background="@drawable/coin"
                android:visibility="invisible" />

            <Button
                android:id="@+id/coin3"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_35"
                android:layout_below="@+id/bon_score"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/lrtbp_10"
                android:layout_marginTop="@dimen/wh_35"
                android:layout_toLeftOf="@+id/coin1"
                android:background="@drawable/coin"
                android:visibility="invisible" />

            <Button
                android:id="@+id/coin4"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_35"
                android:layout_below="@+id/bon_score"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/lrtbp_10"
                android:layout_marginTop="@dimen/wh_35"
                android:layout_toLeftOf="@+id/coin3"
                android:background="@drawable/coin"
                android:visibility="invisible" />

            <Button
                android:id="@+id/coin5"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_35"
                android:layout_below="@+id/bon_score"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/lrtbp_10"
                android:layout_marginTop="@dimen/wh_35"
                android:layout_toRightOf="@+id/coin2"
                android:background="@drawable/coin"
                android:visibility="invisible" />

            <Button
                android:id="@+id/co"
                android:layout_width="@dimen/lrtbp_5"
                android:layout_height="@dimen/wh_35"
                android:layout_below="@+id/coin4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/lrtbp_5"
                android:background="@drawable/coin"
                android:visibility="invisible" />

            <Button
                android:id="@+id/coin6"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_35"
                android:layout_below="@+id/coin1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/lrtbp_10"
                android:layout_marginTop="@dimen/lrtbp_5"
                android:layout_toRightOf="@+id/co"
                android:background="@drawable/coin"
                android:visibility="invisible" />

            <Button
                android:id="@+id/coin7"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_35"
                android:layout_below="@+id/coin1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/lrtbp_10"
                android:layout_marginTop="@dimen/lrtbp_5"
                android:layout_toRightOf="@+id/coin6"
                android:background="@drawable/coin"
                android:visibility="invisible" />

            <Button
                android:id="@+id/coin8"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_35"
                android:layout_below="@+id/coin1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/lrtbp_10"
                android:layout_marginTop="@dimen/lrtbp_5"
                android:layout_toLeftOf="@+id/co"
                android:background="@drawable/coin"
                android:visibility="invisible" />

            <Button
                android:id="@+id/coin9"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_35"
                android:layout_below="@+id/coin1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/lrtbp_10"
                android:layout_marginTop="@dimen/lrtbp_5"
                android:layout_toLeftOf="@+id/coin8"
                android:background="@drawable/coin"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/shareandern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/watsapp"
                android:layout_marginLeft="@dimen/lrtbp_20"
                android:layout_marginRight="@dimen/lrtbp_20"
                android:layout_marginBottom="@dimen/wh_2"
                android:gravity="center"
                android:text="கூடுதல் நாணயம் பெற பகிரவும்"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_24"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/watsapp"
                android:layout_width="@dimen/wh_45"
                android:layout_height="@dimen/wh_45"
                android:layout_above="@+id/w_continue"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/lrtbp_20"
                android:background="@drawable/watsapp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/facebook"
                android:layout_width="@dimen/wh_45"
                android:layout_height="@dimen/wh_45"
                android:layout_above="@+id/w_continue"
                android:layout_marginLeft="@dimen/lrtbp_5"
                android:layout_marginBottom="@dimen/lrtbp_20"
                android:layout_toRightOf="@+id/watsapp"
                android:background="@drawable/fb"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/twitter"
                android:layout_width="@dimen/wh_45"
                android:layout_height="@dimen/wh_45"
                android:layout_above="@+id/w_continue"
                android:layout_marginRight="@dimen/lrtbp_5"
                android:layout_marginBottom="@dimen/lrtbp_20"
                android:layout_toLeftOf="@+id/watsapp"
                android:background="@drawable/twitter"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/w_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/lrtbp_20"
                android:background="@drawable/verify_background"
                android:gravity="center"
                android:paddingLeft="@dimen/lrtbp_10"
                android:paddingTop="@dimen/lrtbp_10"
                android:paddingRight="@dimen/lrtbp_10"
                android:paddingBottom="@dimen/lrtbp_10"
                android:text="தொடர்க"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_25"
                android:textStyle="bold" />


        </RelativeLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/myCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:foregroundGravity="center">

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <TextView
            android:id="@+id/bs_points"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35"
            android:layout_above="@+id/ex1"
            android:layout_alignParentRight="true"
            android:background="@drawable/pluesone"
            android:gravity="center"
            android:text="+1"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ex1"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/pluesone"
            android:gravity="center"
            android:text="+1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ads_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:minHeight="@dimen/wh_50"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>
