<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_next2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/w_head"
            android:background="@drawable/back_next2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/heading"
                android:background="#404e16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="@dimen/lrtbp_5"
                    android:text="சொல் விளையாட்டு"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="15dp"

                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/heading"
                    android:id="@+id/top"
                    android:padding="@dimen/lrtbp_5"
                    android:layout_marginBottom="@dimen/lrtbp_5"
                    android:background="#ffd001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/top1"
                        android:background="#05403b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/lrtbp_5"
                            android:layout_marginTop="@dimen/lrtbp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/qus_completed"
                                android:text="No Of Questions :"
                                android:textSize="@dimen/txt_16"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="@dimen/lrtbp_5"
                                android:id="@+id/qus_count"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="@dimen/txt_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="@dimen/lrtbp_5"
                            android:layout_marginTop="@dimen/lrtbp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/score_nam"
                                android:layout_marginRight="@dimen/lrtbp_5"
                                android:text="வெற்றி நாணயங்கள் :"
                                android:textSize="@dimen/txt_16"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="@dimen/lrtbp_5"
                                android:id="@+id/score"
                                android:text="200"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:layout_alignParentRight="true"
                            android:id="@+id/settings"
                            android:gravity="center"
                            android:textSize="@dimen/txt_20"
                            android:background="@drawable/settings"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/usercount"
                        android:background="#6e947b"
                        android:layout_below="@+id/top1"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/tops"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/lrtbp_5"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="எதிராளியின் நிலை : "
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/opp_img"
                                android:layout_width="@dimen/lrtbp_25"
                                android:layout_height="@dimen/lrtbp_25" />
                            <TextView
                                android:id="@+id/opponent_m_count"
                                android:text="0"
                                android:textColor="@color/light_green"
                                android:textStyle="bold"
                                android:textSize="@dimen/txt_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/opponent_m"
                                android:text="/5"
                                android:textSize="@dimen/txt_16"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/topd"
                            android:layout_marginRight="@dimen/lrtbp_5"
                            android:layout_marginTop="@dimen/lrtbp_5"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text=" உங்களது நிலை : "
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/your_m_count"
                                android:text="0"
                                android:textStyle="bold"
                                android:textColor="@color/sky_blue"
                                android:textSize="@dimen/txt_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/my_id"
                                android:text="/5"
                                android:textSize="@dimen/txt_16"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/my_img"
                                android:layout_marginLeft="@dimen/lrtbp_10"
                                android:layout_width="@dimen/lrtbp_25"
                                android:layout_height="@dimen/lrtbp_25" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:background="#107648"
                        android:layout_below="@+id/usercount"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/top2"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/lrtbp_5"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/opponent"
                                android:text="எதிராளி பதில்கள் :"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="@dimen/lrtbp_5"
                                android:id="@+id/opponent_count"
                                android:text="0"
                                android:textColor="@color/light_green"
                                android:textStyle="bold"
                                android:textSize="@dimen/txt_16"
                                android:layout_width="@dimen/lrtbp_25"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/top3"
                            android:layout_marginLeft="@dimen/lrtbp_5"
                            android:layout_marginTop="@dimen/lrtbp_5"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/your_id"
                                android:text="உங்களது பதில்கள் :"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="@dimen/lrtbp_5"
                                android:id="@+id/your_count"
                                android:text="0"
                                android:textStyle="bold"
                                android:textColor="@color/sky_blue"
                                android:textSize="@dimen/txt_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            <!--<TextView
                android:id="@+id/settings"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:layout_marginLeft="@dimen/lrtbp_10"
                android:layout_below="@+id/sc_view"
                android:background="@drawable/settings"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_35" />-->
<RelativeLayout
    android:layout_centerInParent="true"
    android:layout_marginLeft="@dimen/lrtbp_5"
    android:paddingTop="@dimen/list_view_marig_left"
    android:paddingBottom="@dimen/list_view_marig_left"
    android:paddingLeft="@dimen/list_view_marig_left"
    android:paddingRight="@dimen/list_view_marig_left"
    android:layout_marginRight="@dimen/lrtbp_5"
    android:layout_below="@+id/top"
    android:id="@+id/word_answers"
    android:background="@drawable/ans_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/anslist1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/lrtbp_10"
        android:layout_width="@dimen/wh_120"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ans1"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_18"
            android:background="@drawable/single_line"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ans2"
            android:textColor="@color/white"
            android:background="@drawable/single_line"
            android:textSize="@dimen/txt_18"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ans3"
            android:background="@drawable/single_line"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_18"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ans4"
            android:textColor="@color/white"
            android:background="@drawable/single_line"
            android:textSize="@dimen/txt_18"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ans5"
            android:visibility="gone"
            android:background="@drawable/single_line"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ans6"
            android:visibility="gone"
            android:background="@drawable/single_line"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ans7"
            android:visibility="gone"
            android:background="@drawable/single_line"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list1_pic"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/wh_120"
        android:background="@drawable/ans_background2"
        android:layout_width="@dimen/txt_22"
        android:layout_height="wrap_content">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/anslist2"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/wh_120"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ans8"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_18"
            android:background="@drawable/single_line"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ans9"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_18"
            android:background="@drawable/single_line"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ans10"
            android:textSize="@dimen/txt_18"
            android:textColor="@color/white"
            android:background="@drawable/single_line"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ans11"
            android:textColor="@color/white"
            android:background="@drawable/single_line"
            android:textSize="@dimen/txt_18"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ans12"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_18"
            android:background="@drawable/single_line"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ans13"
            android:visibility="gone"
            android:background="@drawable/single_line"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ans14"
            android:textColor="@color/white"
            android:background="@drawable/single_line"
            android:textSize="@dimen/txt_18"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/list2_pic"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/ans_background2"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/txt_22"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/yellow_question"
            android:id="@+id/value_ans8"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="@dimen/txt_24"
            android:layout_height="@dimen/txt_24" />
        <ImageView
            android:background="@drawable/yellow_question"
            android:id="@+id/value_ans9"
            android:layout_marginTop="@dimen/wh_2"
            android:visibility="gone"
            android:clickable="false"
            android:textSize="@dimen/txt_18"
            android:layout_width="@dimen/txt_24"
            android:layout_height="@dimen/txt_22" />
        <ImageView
            android:background="@drawable/yellow_question"
            android:id="@+id/value_ans10"
            android:visibility="gone"
            android:clickable="false"
            android:layout_marginTop="@dimen/wh_2"
            android:textSize="@dimen/txt_18"
            android:layout_width="@dimen/txt_24"
            android:layout_height="@dimen/txt_24" />
        <ImageView
            android:background="@drawable/yellow_question"
            android:id="@+id/value_ans11"
            android:visibility="gone"
            android:clickable="false"
            android:layout_marginTop="@dimen/wh_2"
            android:textSize="@dimen/txt_18"
            android:layout_width="@dimen/txt_24"
            android:layout_height="@dimen/txt_24" />
        <ImageView
            android:background="@drawable/yellow_question"
            android:id="@+id/value_ans12"
            android:visibility="gone"
            android:clickable="false"
            android:layout_marginTop="@dimen/wh_2"
            android:textSize="@dimen/txt_18"
            android:layout_width="@dimen/txt_24"
            android:layout_height="@dimen/txt_24" />
        <ImageView
            android:background="@drawable/yellow_question"
            android:id="@+id/value_ans13"
            android:visibility="gone"
            android:clickable="false"
            android:layout_marginTop="@dimen/wh_2"
            android:textSize="@dimen/txt_18"
            android:layout_width="@dimen/txt_24"
            android:layout_height="@dimen/txt_24" />
        <ImageView
            android:background="@drawable/yellow_question"
            android:id="@+id/value_ans14"
            android:visibility="gone"
            android:clickable="false"
            android:layout_marginTop="@dimen/wh_2"
            android:textSize="@dimen/txt_18"
            android:layout_width="@dimen/txt_24"
            android:layout_height="@dimen/txt_24" />
    </LinearLayout>
</RelativeLayout>

<SeekBar
    android:layout_marginTop="@dimen/wh_2"
    android:id="@+id/progress"
    android:visibility="gone"
    android:layout_below="@+id/word_answers"
    android:progressDrawable="@drawable/progress"
    android:thumb="@drawable/button3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<RelativeLayout
    android:layout_marginTop="@dimen/lrtbp_5"
    android:background="@drawable/ans_edit_background"
    android:id="@+id/answer_edit_layout"
    android:layout_below="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
       android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/list4"
        android:layout_marginTop="@dimen/wh_2"
        android:layout_marginBottom="@dimen/lrtbp_5"
        android:background="@drawable/edit_text_background"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/lrtbp_5"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@color/dark_green"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/lrtbp_5"
            android:layout_marginLeft="@dimen/lrtbp_5"
            android:textSize="@dimen/txt_20"
            android:gravity="center"
           android:focusable="false"
            android:id="@+id/ans_editer"
            android:layout_width="@dimen/wh_180"
            android:layout_height="@dimen/wh_40" />

        <Button
            android:background="@drawable/x_image"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/clear"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35" />

    </LinearLayout>

    <TextView
        android:layout_toRightOf="@+id/list4"
        android:id="@+id/verify"
        android:layout_gravity="center"
        android:background="@drawable/v1"
        android:layout_marginLeft="@dimen/lrtbp_5"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_16"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingTop="@dimen/info_version_name_font_size"
        android:paddingBottom="@dimen/info_version_name_font_size"
        android:paddingLeft="@dimen/wh_2"
        android:paddingRight="@dimen/wh_2"
        android:layout_marginTop="@dimen/lrtbp_5"
        android:layout_marginRight="@dimen/lrtbp_5"
        android:layout_marginBottom="@dimen/lrtbp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh_40"
        />
<!--
    <Button
        android:layout_toRightOf="@+id/list4"
        android:background="@drawable/verify_background"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/lrtbp_5"
        android:layout_marginBottom="@dimen/lrtbp_5"
        android:layout_marginRight="@dimen/lrtbp_5"
        android:layout_marginLeft="@dimen/lrtbp_5"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_12"
        android:id="@+id/verify"
        android:text="சரிபார்க்க"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /-->>

</RelativeLayout>


        <ScrollView
            android:layout_centerInParent="true"
            android:id="@+id/sc_view"
            android:layout_below="@+id/answer_edit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

<RelativeLayout

    android:layout_centerInParent="true"
    android:layout_marginTop="@dimen/lrtbp_5"
    android:id="@+id/edit_buttons_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/lrtbp_20"
        android:paddingRight="@dimen/lrtbp_20"
        android:layout_marginTop="@dimen/wh_2"
        android:id="@+id/buttonlist1_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/game_buttons"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/txt_18"
            android:paddingRight="@dimen/lrtbp_5"
            android:id="@+id/button1"
            android:gravity="center"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_40" />
        <TextView
            android:background="@drawable/game_buttons"
            android:id="@+id/button2"
            android:gravity="center"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/txt_18"
            android:layout_marginLeft="@dimen/lrtbp_5"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_40" />
        <TextView
            android:paddingLeft="@dimen/lrtbp_5"
            android:background="@drawable/game_buttons"
            android:id="@+id/button3"
            android:gravity="center"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/txt_18"
            android:layout_marginLeft="@dimen/lrtbp_5"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_40" />
        <TextView
            android:background="@drawable/game_button_background"
            android:id="@+id/button4"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_18"
            android:layout_marginLeft="@dimen/list_view_marig_left"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_40" />
    </LinearLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/lrtbp_5"
        android:id="@+id/buttonlist2_layout"
        android:layout_below="@+id/buttonlist1_layout"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/lrtbp_20"
        android:paddingRight="@dimen/lrtbp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/game_buttons"
            android:id="@+id/button5"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/txt_18"
            android:gravity="center"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_40"/>
        <TextView
            android:background="@drawable/game_buttons"
            android:id="@+id/button6"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/txt_18"
            android:layout_marginLeft="@dimen/lrtbp_5"
            android:gravity="center"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_40" />
        <TextView
            android:background="@drawable/game_buttons"
            android:id="@+id/button7"
            android:paddingLeft="@dimen/lrtbp_5"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/txt_18"
            android:layout_marginLeft="@dimen/lrtbp_5"
            android:gravity="center"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_40" />
        <TextView
            android:background="@drawable/game_button_background"
            android:id="@+id/button8"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_18"
            android:layout_marginLeft="@dimen/list_view_marig_left"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_40"/>
    </LinearLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/lrtbp_5"
        android:id="@+id/buttonlist3_layout"
        android:layout_below="@+id/buttonlist2_layout"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/lrtbp_20"
        android:paddingRight="@dimen/lrtbp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/game_buttons"
            android:id="@+id/button9"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/txt_18"
            android:gravity="center"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_40" />
        <TextView
            android:background="@drawable/game_buttons"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/txt_18"
            android:layout_marginLeft="@dimen/lrtbp_5"
            android:id="@+id/button10"
            android:gravity="center"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_40" />
        <TextView
            android:background="@drawable/game_buttons"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/txt_18"
            android:paddingLeft="@dimen/lrtbp_5"
            android:layout_marginLeft="@dimen/lrtbp_5"
            android:id="@+id/button11"
            android:gravity="center"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_40" />
        <TextView
            android:background="@drawable/game_button_background"
            android:id="@+id/button12"
            android:paddingTop="@dimen/txt_10"
            android:paddingLeft="@dimen/txt_20"
            android:paddingRight="@dimen/txt_20"
            android:paddingBottom="@dimen/txt_10"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_18"
            android:layout_marginLeft="@dimen/list_view_marig_left"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_40" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/wh_2"
        android:id="@+id/buttonlist4_layout"
        android:layout_below="@+id/buttonlist3_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/game_button_background"
            android:id="@+id/button13"
            android:paddingTop="@dimen/txt_10"
            android:paddingLeft="@dimen/txt_20"
            android:paddingRight="@dimen/txt_20"
            android:paddingBottom="@dimen/txt_10"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_18"
            android:textStyle="bold"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_40" />
        <TextView
            android:background="@drawable/game_button_background"
            android:id="@+id/button14"
            android:paddingTop="@dimen/txt_10"
            android:paddingLeft="@dimen/txt_20"
            android:paddingRight="@dimen/txt_20"
            android:paddingBottom="@dimen/txt_10"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_18"
            android:layout_marginLeft="@dimen/list_view_marig_left"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_40" />
        <TextView
            android:background="@drawable/game_button_background"
            android:id="@+id/button15"
            android:paddingTop="@dimen/txt_10"
            android:paddingLeft="@dimen/txt_20"
            android:paddingRight="@dimen/txt_20"
            android:paddingBottom="@dimen/txt_10"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_18"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/list_view_marig_left"
            android:gravity="center"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_40"/>
        <TextView
            android:background="@drawable/game_button_background"
            android:id="@+id/button16"
            android:paddingTop="@dimen/txt_10"
            android:paddingLeft="@dimen/txt_20"
            android:paddingRight="@dimen/txt_20"
            android:paddingBottom="@dimen/txt_10"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_18"
            android:layout_marginLeft="@dimen/list_view_marig_left"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_40"/>
    </LinearLayout>

    <RelativeLayout
        android:visibility="invisible"

        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/oppe_img"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35" />
        <TextView
            android:id="@+id/oppe_msg"
            android:text=""
            android:gravity="center"
            android:visibility="invisible"
            android:padding="@dimen/lrtbp_5"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/dark_green"
            android:background="@drawable/msg_recive_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/my_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@drawable/msg_multiplayer"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/mys_img"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35" />
    </RelativeLayout>
</RelativeLayout>
      </RelativeLayout>
        </ScrollView>
            <TextView
                android:id="@+id/skip"
                android:text="தவிர்"
                android:visibility="gone"
                android:padding="@dimen/lrtbp_5"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/white"
                android:background="@color/ylet"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sc_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/coin_layout"
        android:background="@color/transparent2"
        android:visibility="gone"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/bones_yes"
            android:layout_below="@+id/ttlayout"
            android:visibility="invisible"
            android:background="@drawable/share_background"
            android:text="அற்புதம்"
            android:textStyle="bold"
            android:paddingLeft="@dimen/lrtbp_10"
            android:paddingRight="@dimen/lrtbp_10"
            android:paddingBottom="@dimen/lrtbp_10"
            android:paddingTop="@dimen/lrtbp_10"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="invisible"
            android:layout_marginTop="@dimen/lrtbp_10"
            android:background="@drawable/bones_button"
            android:id="@+id/extra"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/lrtbp_10"
            android:layout_marginRight="@dimen/lrtbp_10"
            android:paddingLeft="@dimen/lrtbp_20"
            android:paddingRight="@dimen/lrtbp_20"
            android:paddingBottom="@dimen/lrtbp_10"
            android:paddingTop="@dimen/lrtbp_10"
            android:text="கூடுதல் நாணயங்கள்"
            android:textSize="@dimen/txt_20"
            android:layout_below="@+id/bones_yes"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@drawable/bones_button2"
            android:id="@+id/bones_no"
            android:layout_below="@+id/ttlayout"
            android:paddingLeft="@dimen/lrtbp_10"
            android:paddingRight="@dimen/lrtbp_10"
            android:paddingBottom="@dimen/lrtbp_10"
            android:paddingTop="@dimen/lrtbp_10"
            android:layout_centerHorizontal="true"
            android:text="நன்று"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/ttlayout"
            android:paddingLeft="@dimen/lrtbp_10"
            android:paddingRight="@dimen/lrtbp_10"
            android:paddingBottom="@dimen/lrtbp_10"
            android:paddingTop="@dimen/lrtbp_10"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/coins"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:layout_width="@dimen/lrtbp_25"
                android:layout_height="@dimen/lrtbp_25" />
            <TextView
                android:layout_marginRight="@dimen/lrtbp_10"
                android:text=" SCORE"
                android:id="@+id/ttscore"
                android:layout_marginLeft="@dimen/lrtbp_5"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/txt_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:visibility="invisible"
            android:layout_marginTop="@dimen/lrtbp_10"
            android:background="@drawable/button1"
            android:layout_below="@+id/extra"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingTop="@dimen/lrtbp_10"
            android:paddingBottom="@dimen/lrtbp_10"
            android:paddingLeft="@dimen/txt_20"
            android:paddingRight="@dimen/txt_20"
            android:text="30"
            android:textSize="@dimen/wh_35"
            android:id="@+id/bon_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:visibility="invisible"
            android:layout_marginTop="@dimen/wh_35"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/lrtbp_10"
            android:layout_below="@+id/bon_score"
            android:id="@+id/coin1"
            android:background="@drawable/coin"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35" />
        <Button
            android:visibility="invisible"
            android:layout_marginTop="@dimen/wh_35"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/coin1"
            android:layout_marginLeft="@dimen/lrtbp_10"
            android:layout_below="@+id/bon_score"
            android:id="@+id/coin2"
            android:background="@drawable/coin"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35"  />
        <Button
            android:visibility="invisible"
            android:layout_marginTop="@dimen/wh_35"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/coin1"
            android:layout_marginLeft="@dimen/lrtbp_10"
            android:layout_below="@+id/bon_score"
            android:id="@+id/coin3"
            android:background="@drawable/coin"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35"  />
        <Button
            android:visibility="invisible"
            android:layout_toLeftOf="@+id/coin3"
            android:id="@+id/coin4"
            android:layout_marginTop="@dimen/wh_35"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/lrtbp_10"
            android:layout_below="@+id/bon_score"
            android:background="@drawable/coin"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35" />
        <Button
            android:visibility="invisible"
            android:layout_marginTop="@dimen/wh_35"
            android:layout_below="@+id/bon_score"
            android:id="@+id/coin5"
            android:layout_marginLeft="@dimen/lrtbp_10"
            android:layout_toRightOf="@+id/coin2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/coin"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35"  />
        <Button
            android:layout_marginTop="@dimen/lrtbp_5"
            android:visibility="invisible"
            android:layout_below="@+id/coin4"
            android:id="@+id/co"
            android:layout_centerHorizontal="true"
            android:background="@drawable/coin"
            android:layout_width="@dimen/lrtbp_5"
            android:layout_height="@dimen/wh_35"  />
        <Button
            android:visibility="invisible"
            android:layout_marginTop="@dimen/lrtbp_5"
            android:layout_below="@+id/coin1"
            android:id="@+id/coin6"
            android:layout_marginLeft="@dimen/lrtbp_10"
            android:layout_toRightOf="@+id/co"
            android:layout_centerHorizontal="true"
            android:background="@drawable/coin"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35"/>
        <Button
            android:visibility="invisible"
            android:layout_marginTop="@dimen/lrtbp_5"
            android:layout_below="@+id/coin1"
            android:id="@+id/coin7"
            android:layout_marginLeft="@dimen/lrtbp_10"
            android:layout_toRightOf="@+id/coin6"
            android:layout_centerHorizontal="true"
            android:background="@drawable/coin"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35"/>
        <Button
            android:visibility="invisible"
            android:layout_marginTop="@dimen/lrtbp_5"
            android:layout_below="@+id/coin1"
            android:id="@+id/coin8"
            android:layout_marginLeft="@dimen/lrtbp_10"
            android:layout_toLeftOf="@+id/co"
            android:layout_centerHorizontal="true"
            android:background="@drawable/coin"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35"/>
        <Button
            android:visibility="invisible"
            android:layout_marginTop="@dimen/lrtbp_5"
            android:layout_below="@+id/coin1"
            android:id="@+id/coin9"
            android:layout_marginLeft="@dimen/lrtbp_10"
            android:layout_toLeftOf="@+id/coin8"
            android:layout_centerHorizontal="true"
            android:background="@drawable/coin"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35"/>


<TextView
    android:id="@+id/shareandern"
    android:text="கூடுதல் நாணயம் பெற பகிரவும்"
    android:textColor="@color/white"
    android:visibility="invisible"
    android:layout_marginRight="@dimen/lrtbp_20"
    android:gravity="center"
    android:layout_marginBottom="@dimen/wh_2"
    android:layout_marginLeft="@dimen/lrtbp_20"
    android:layout_above="@+id/watsapp"
    android:textSize="@dimen/txt_24"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/watsapp"
            android:background="@drawable/watsapp"
            android:layout_marginBottom="@dimen/lrtbp_20"
            android:visibility="invisible"
            android:layout_above="@+id/w_continue"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/wh_45"
            android:layout_height="@dimen/wh_45" />
        <TextView
            android:id="@+id/facebook"
            android:background="@drawable/fb"
            android:layout_marginBottom="@dimen/lrtbp_20"
            android:visibility="invisible"
            android:layout_above="@+id/w_continue"
            android:layout_marginLeft="@dimen/lrtbp_5"
            android:layout_toRightOf="@+id/watsapp"
            android:layout_width="@dimen/wh_45"
            android:layout_height="@dimen/wh_45" />
        <TextView
            android:id="@+id/twitter"
            android:background="@drawable/twitter"
            android:layout_marginBottom="@dimen/lrtbp_20"
            android:visibility="invisible"
            android:layout_above="@+id/w_continue"
            android:layout_marginRight="@dimen/lrtbp_5"
            android:layout_toLeftOf="@+id/watsapp"
            android:layout_width="@dimen/wh_45"
            android:layout_height="@dimen/wh_45" />

        <TextView
            android:background="@drawable/verify_background"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/txt_25"
            android:paddingTop="@dimen/lrtbp_10"
            android:paddingBottom="@dimen/lrtbp_10"
            android:textStyle="bold"
            android:paddingLeft="@dimen/lrtbp_10"
            android:paddingRight="@dimen/lrtbp_10"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/lrtbp_20"
            android:text="தொடர்க"
            android:gravity="center"
            android:id="@+id/w_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



        <TextView
            android:id="@+id/ex1"

            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/pluesone"
            android:text="+1"
            android:visibility="gone"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/ads_lay"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/adsicon2"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/lrtbp_10"
        android:layout_marginLeft="@dimen/lrtbp_5"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ads_logo2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <ImageView
            android:id="@+id/adlogo"
            android:src="@drawable/adbadge"
            android:layout_width="10dp"
            android:layout_height="10dp" />
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myCoordinatorLayout"
        android:foregroundGravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
