<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_next2"
    tools:context="sample.mobi.nithra.tamil_odu_vilayadu.Solukul_Sol">

    <RelativeLayout

        android:id="@+id/s_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_next2">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/heading"
            android:background="#404e16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="@dimen/lrtbp_5"
                android:text="சொல்லுக்குள் சொல்"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/heading"
            android:id="@+id/time_score_board"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wh_40"
            android:background="@drawable/actionbar_back"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lrtbp_5"
                android:layout_marginBottom="@dimen/lrtbp_5">

                <LinearLayout
                    android:id="@+id/asd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lrtbp_5"
                    android:layout_marginTop="@dimen/wh_2"
                    android:background="@drawable/time_background">

                    <ImageView
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:background="@drawable/timeicon" />

                    <Chronometer
                        android:id="@+id/s_time_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginRight="@dimen/lrtbp_10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />

                </LinearLayout>


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/s_word_number1"
                    android:layout_toRightOf="@+id/asd">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/prize_logo"
                        android:visibility="invisible"

                        android:layout_width="@dimen/croll_insbut_height"
                        android:gravity="center"
                        android:layout_height="@dimen/croll_insbut_height"
                        android:src="@drawable/gift" />

                    <RelativeLayout
                        android:id="@+id/adsicon2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ads_logo2"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <ImageView
                            android:id="@+id/adlogo"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/adbadge" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/earncoin"
                        android:layout_width="@dimen/croll_insbut_height"
                        android:layout_height="@dimen/croll_insbut_height"
                        android:layout_centerInParent="true"
                        android:background="@drawable/cn_earn"
                        android:gravity="center"
                        android:paddingLeft="@dimen/lrtbp_5"
                        android:paddingTop="@dimen/wh_2"
                        android:paddingRight="@dimen/lrtbp_5"
                        android:paddingBottom="@dimen/wh_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_20"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/s_word_number1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/s_word_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/time_background"
                        android:paddingLeft="@dimen/lrtbp_5"
                        android:paddingRight="@dimen/lrtbp_5"
                        android:text="no"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_20"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/qwt"
                    android:layout_toRightOf="@+id/s_word_number1">

                    <TextView
                        android:id="@+id/s_settings"
                        android:layout_width="@dimen/croll_insbut_height"
                        android:layout_height="@dimen/croll_insbut_height"

                        android:layout_centerInParent="true"
                        android:background="@drawable/settings"
                        android:gravity="center" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/qwt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/wh_2"
                    android:layout_marginRight="@dimen/lrtbp_5"
                    android:background="@drawable/time_background">

                    <ImageView
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:background="@drawable/cons" />

                    <TextView
                        android:id="@+id/s_score_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginRight="@dimen/lrtbp_5"
                        android:paddingRight="@dimen/lrtbp_10"
                        android:text=" SCORE"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/answer_edit_layout"
            android:layout_below="@+id/time_score_board">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ex_bones"
                    android:layout_width="@dimen/wh_35"
                    android:layout_height="@dimen/wh_35"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/lrtbp_5"
                    android:background="@drawable/bones_count"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="@dimen/wh_35"
                    android:layout_height="@dimen/wh_35"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/lrtbp_10"
                    android:layout_marginRight="@dimen/lrtbp_5"
                    android:background="@drawable/feedback_icon" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/helpshare_layout"
                android:layout_width="@dimen/wh_40"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/lrtbp_5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sh_facebook"
                        android:layout_width="@dimen/wh_35"

                        android:layout_height="@dimen/wh_35"
                        android:layout_above="@+id/sh_watts_app"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/lrtbp_5"
                        android:layout_marginRight="@dimen/lrtbp_5"
                        android:background="@drawable/fb" />

                    <TextView

                        android:id="@+id/sh_watts_app"
                        android:layout_width="@dimen/wh_35"
                        android:layout_height="@dimen/wh_35"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/lrtbp_10"
                        android:layout_marginRight="@dimen/lrtbp_5"
                        android:background="@drawable/watsapp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sh_gplues"
                    android:layout_width="@dimen/wh_35"
                    android:layout_height="@dimen/wh_35"
                    android:layout_below="@+id/sh_watts_app"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:layout_marginRight="@dimen/lrtbp_5"
                    android:layout_marginBottom="@dimen/lrtbp_10"
                    android:background="@drawable/gplues"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ans_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/lrtbp_20"
                android:background="@drawable/ans_background"
                android:paddingBottom="@dimen/lrtbp_5">

                <LinearLayout
                    android:id="@+id/anslist1"
                    android:layout_width="@dimen/wh_120"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lrtbp_10"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/s_ans1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/s_ans2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/s_ans3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/s_ans4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/s_ans5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/s_ans6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/s_ans7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list1_pic"
                    android:layout_width="@dimen/txt_22"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/wh_120"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:layout_marginRight="@dimen/lrtbp_5"
                    android:background="@drawable/ans_background2"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/s_value_ans1"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"

                        android:background="@drawable/yellow_question"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/s_value_ans2"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/s_value_ans3"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/s_value_ans4"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/s_value_ans5"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/s_value_ans6"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/s_value_ans7"
                        android:layout_width="@dimen/txt_24"
                        android:layout_height="@dimen/txt_24"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/yellow_question"
                        android:visibility="gone" />


                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <SeekBar

            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/button3" />

        <TextView
            android:id="@+id/extrwe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="gsfgfgfgfsdgdf"
            android:visibility="invisible" />

        <RelativeLayout

            android:id="@+id/answer_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/extrwe"
            android:background="@drawable/ans_edit_background">

            <LinearLayout
                android:id="@+id/list4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/lrtbp_5"
                android:layout_marginTop="@dimen/lrtbp_5"
                android:layout_marginBottom="@dimen/lrtbp_5"
                android:background="@drawable/edit_text_background">

                <EditText
                    android:id="@+id/s_ans_editer"
                    android:layout_width="@dimen/wh_180"
                    android:layout_height="@dimen/wh_40"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/lrtbp_5"
                    android:gravity="center"
                    android:paddingBottom="@dimen/lrtbp_5"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/txt_20" />

                <Button
                    android:id="@+id/s_clear"
                    android:layout_width="@dimen/wh_35"
                    android:layout_height="@dimen/wh_35"
                    android:layout_gravity="center"
                    android:background="@drawable/x_image"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/s_verify"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh_40"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/lrtbp_5"
                android:layout_marginTop="@dimen/lrtbp_5"
                android:layout_marginRight="@dimen/lrtbp_5"
                android:layout_marginBottom="@dimen/lrtbp_5"
                android:layout_toRightOf="@+id/list4"
                android:background="@drawable/v1"
                android:gravity="center"
                android:paddingLeft="@dimen/wh_2"
                android:paddingTop="@dimen/info_version_name_font_size"
                android:paddingRight="@dimen/wh_2"
                android:paddingBottom="@dimen/info_version_name_font_size"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_16" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/s_word_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer_edit_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/lrtbp_5">

            <TextView
                android:id="@+id/s_b1"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_40"
                android:layout_marginTop="@dimen/lrtbp_30"
                android:layout_marginBottom="@dimen/lrtbp_20"
                android:background="@drawable/game_buttons"
                android:gravity="center"
                android:text="றௌ"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/info_version_name_font_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/s_b2"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_40"
                android:layout_marginLeft="@dimen/list_view_marig_left"
                android:layout_marginTop="@dimen/lrtbp_30"

                android:layout_marginBottom="@dimen/lrtbp_20"
                android:background="@drawable/game_buttons"
                android:gravity="center"
                android:text="றௌ"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/info_version_name_font_size"
                android:visibility="gone" />

            <TextView

                android:id="@+id/s_b3"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_40"
                android:layout_marginLeft="@dimen/list_view_marig_left"
                android:layout_marginTop="@dimen/lrtbp_30"

                android:layout_marginBottom="@dimen/lrtbp_20"
                android:background="@drawable/game_buttons"
                android:gravity="center"
                android:text="றௌ"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/info_version_name_font_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/s_b4"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_40"
                android:layout_marginLeft="@dimen/list_view_marig_left"
                android:layout_marginTop="@dimen/lrtbp_30"

                android:layout_marginBottom="@dimen/lrtbp_20"
                android:background="@drawable/game_buttons"
                android:gravity="center"
                android:text="றௌ"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/info_version_name_font_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/s_b5"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_40"
                android:layout_marginLeft="@dimen/list_view_marig_left"
                android:layout_marginTop="@dimen/lrtbp_30"
                android:layout_marginBottom="@dimen/lrtbp_20"

                android:background="@drawable/game_buttons"
                android:gravity="center"
                android:text="றௌ"

                android:textColor="@color/dark_green"
                android:textSize="@dimen/info_version_name_font_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/s_b6"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_40"
                android:layout_marginLeft="@dimen/list_view_marig_left"
                android:layout_marginTop="@dimen/lrtbp_30"
                android:layout_marginBottom="@dimen/lrtbp_20"
                android:background="@drawable/game_buttons"

                android:gravity="center"
                android:text="றௌ"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/info_version_name_font_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/s_b7"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_40"
                android:layout_marginLeft="@dimen/list_view_marig_left"
                android:layout_marginTop="@dimen/lrtbp_30"

                android:layout_marginBottom="@dimen/lrtbp_20"
                android:background="@drawable/game_buttons"
                android:gravity="center"
                android:text="றௌ"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/info_version_name_font_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/s_b8"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_40"
                android:layout_marginLeft="@dimen/list_view_marig_left"
                android:layout_marginTop="@dimen/lrtbp_30"
                android:layout_marginBottom="@dimen/lrtbp_20"
                android:background="@drawable/game_buttons"
                android:gravity="center"
                android:text="றௌ"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/info_version_name_font_size"
                android:visibility="gone" />
        </LinearLayout>

        <!--
            <TextView
                android:id="@+id/s_settings"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:layout_marginLeft="@dimen/lrtbp_10"
                android:layout_below="@+id/s_word_list"
                android:background="@drawable/settings"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_35" />-->


        <TextView
            android:id="@+id/s_coins"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35"
            android:layout_below="@+id/extrwe"
            android:layout_centerHorizontal="true"
            android:background="@drawable/coin" />

        <TextView
            android:id="@+id/bs_points"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/pluesone"
            android:gravity="center"
            android:text="+1"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:id="@+id/myCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>

    <com.facebook.ads.NativeAdLayout
        android:id="@+id/native_banner_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:visibility="gone"/>

    <LinearLayout

        android:id="@+id/ads_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:minHeight="50dp"
        >

    </LinearLayout>
</RelativeLayout>
