<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/new_app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/dark_green"
        android:fitsSystemWindows="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:background="@drawable/header"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/version_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/lrtbp_10"
                android:layout_toLeftOf="@+id/version_name"
                android:background="@color/white"
                android:text="VC1.2"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:text="VN1.2"
                android:textColor="@color/black" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/im_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginTop="@dimen/lrtbp_5"
            android:layout_marginBottom="@dimen/lrtbp_5"
            android:orientation="horizontal"
            android:visibility="gone">
            <!--
                     <com.facebook.widget.LikeView
                         android:layout_below="@+id/plus_one_button"
                         android:id="@+id/likebutton"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="@dimen/lrtbp_10"
                         />-->

            <com.google.android.gms.plus.PlusOneButton xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
                android:id="@+id/plus_one_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/lrtbp_10"
                app:annotation="bubble"
                plus:size="home_icon" />

            <TextView
                android:id="@+id/checkupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/lrtbp_10"
                android:text="CHECK"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_12" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im_below">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/home_img"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/home_icon" />

                    <TextView
                        android:id="@+id/home_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/wh_2"
                        android:text="முகப்பு"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />

                </LinearLayout>

                <TextView
                    android:id="@+id/loginline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/home"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/p_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/p_login_img"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:layout_marginTop="@dimen/lrtbp_5"
                        android:background="@drawable/gift_d" />

                    <TextView
                        android:id="@+id/p_login_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/lrtbp_5"
                        android:text="நித்ரா பரிசு திட்டம் "
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />

                </LinearLayout>

                <TextView
                    android:id="@+id/frs"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/p_login"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frs"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/noti_img"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:background="@drawable/dailyreminder"
                        android:gravity="center"
                        android:paddingTop="@dimen/wh_2"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/noti_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/wh_2"
                        android:text="தினசரி விளையாட்டுகள் "
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />

                </LinearLayout>


                <TextView
                    android:id="@+id/fts"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/notifications"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/karuthu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fts">

                    <ImageView
                        android:id="@+id/karuthu_img"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/feedback1" />

                    <TextView
                        android:id="@+id/karuthu_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/wh_2"
                        android:text="கருத்துக்கள்"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tds"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/karuthu"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tds">

                    <ImageView
                        android:id="@+id/rating_img"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/rateus1" />

                    <TextView
                        android:id="@+id/rating_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/wh_2"
                        android:text="மதிப்பிடவும்"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tdss"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rating"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/leader_bd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tdss"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/leader_bd_img"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/rank" />

                    <TextView
                        android:id="@+id/leader_bd_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/wh_2"
                        android:text="முன்னிலை  நிலவரம்"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tdssddi"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/leader_bd"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/achivements_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tdssddi"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/achivements_d_img"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/reward" />

                    <TextView
                        android:id="@+id/achivements_d_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/wh_2"
                        android:text="விருதுகள்"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tdssdd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/achivements_d"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/word_search_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tdssdd">

                    <ImageView
                        android:id="@+id/word_search_d_img"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/wsd_icon" />

                    <TextView
                        android:id="@+id/word_search_d_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/wh_2"
                        android:text="வார்த்தை தேடல்"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tdssddf"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/word_search_d"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white" />


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/multi_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tdssddf">

                    <ImageView
                        android:id="@+id/multi_d_img"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/mul_icon" />

                    <TextView
                        android:id="@+id/multi_d_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/wh_2"
                        android:text="நிகழ்நேர போட்டி"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tdssddfd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/multi_d"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white" />



                <TextView
                    android:id="@+id/eds"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/word_search_d"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/nithra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eds">

                    <ImageView
                        android:id="@+id/nithra_img"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/moreapps1" />

                    <TextView
                        android:id="@+id/nithra_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/wh_2"
                        android:text="More Our Apps"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />

                </LinearLayout>

                <TextView
                    android:id="@+id/weq"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/nithra"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weq">

                    <ImageView
                        android:id="@+id/share_img"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/share1" />

                    <TextView
                        android:id="@+id/share_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/wh_2"
                        android:text="பகிரவும்"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_20" />

                </LinearLayout>

                <TextView
                    android:id="@+id/exw"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/share"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white"
                    android:visibility="gone" />
                <!-- <LinearLayout
                     android:id="@+id/exit"
                     android:layout_below="@+id/exw"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:id="@+id/exit_img"
                         android:background="@drawable/exits4"
                         android:layout_width="@dimen/txt_25"
                         android:layout_height="@dimen/txt_25" />
                     <TextView
                         android:layout_marginLeft="@dimen/lrtbp_5"
                         android:layout_marginTop="@dimen/wh_2"
                         android:id="@+id/exit_txt"
                         android:text="வெளியேற"
                         android:textColor="@color/white"
                         android:textSize="@dimen/txt_20"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content" />

                 </LinearLayout>-->
                <TextView
                    android:id="@+id/wre"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/exw"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white" />


                <LinearLayout
                    android:id="@+id/ern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wre"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ern_img"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/call_friends" />

                    <TextView
                        android:id="@+id/ern_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/wh_2"
                        android:text="நண்பர்களை அழைக்க"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />

                </LinearLayout>

                <TextView
                    android:id="@+id/wrew"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ern"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white" />


                <LinearLayout
                    android:id="@+id/r_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wrew"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pur_img"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:layout_marginTop="@dimen/wh_2"
                        android:src="@drawable/ic_currency_inr" />

                    <TextView
                        android:id="@+id/purc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/wh_2"
                        android:text="விளம்பரங்களை நீக்க"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />

                </LinearLayout>


                <TextView
                    android:id="@+id/dre"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/r_ads"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white" />


                <LinearLayout
                    android:id="@+id/daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dre"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/daily_notiimage"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/daily_icon" />

                    <TextView
                        android:id="@+id/daily_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/wh_2"
                        android:text=" அறிவிப்புகள் "
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />

                    <TextView
                        android:id="@+id/daily_noti"
                        android:layout_width="@dimen/lrtbp_30"
                        android:layout_height="@dimen/lrtbp_25"
                        android:layout_marginLeft="@dimen/lrtbp_20"
                        android:layout_marginRight="@dimen/lrtbp_10"
                        android:background="@drawable/on"
                        android:paddingTop="@dimen/lrtbp_5" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sdd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/daily"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/upcheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/daily"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/upcheck_img"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/new_update" />

                    <TextView
                        android:id="@+id/upcheck_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/wh_2"
                        android:text=" புதிய பதிப்பு "
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />

                    <TextView
                        android:id="@+id/ups"
                        android:layout_width="@dimen/lrtbp_30"
                        android:layout_height="@dimen/lrtbp_25"
                        android:layout_marginLeft="@dimen/lrtbp_20"
                        android:layout_marginRight="@dimen/lrtbp_10"
                        android:background="@drawable/on"
                        android:paddingTop="@dimen/lrtbp_5"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sdds"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/upcheck"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/privacy_pl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/upcheck"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/privacy_pl_img"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:layout_marginTop="@dimen/lrtbp_5"
                        android:background="@drawable/locking" />

                    <TextView
                        android:id="@+id/privacy_pl_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/lrtbp_5"
                        android:text="தனியுரிமை கொள்கை"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tri"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sdds"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/dailytestlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tri"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/dailytest_img"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:layout_marginTop="@dimen/wh_2"
                        android:background="@drawable/daily_icon" />

                    <TextView
                        android:id="@+id/dailytest_img_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/wh_2"
                        android:text="தினசரி விளையாட்டுகள் "
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />

                </LinearLayout>

                <TextView
                    android:id="@+id/wqe"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/privacy_pl"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white" />


                <TextView
                    android:id="@+id/sdw"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/privacy_pl"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white" />




                <TextView
                    android:id="@+id/exww"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/privacy_pl"
                    android:layout_marginTop="@dimen/lrtbp_5"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/exww">

                    <ImageView
                        android:id="@+id/exit_img"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"
                        android:background="@drawable/exits4" />

                    <TextView
                        android:id="@+id/exit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginTop="@dimen/wh_2"
                        android:text="வெளியேற"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18" />

                </LinearLayout>
            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>

    <!-- <android.support.design.widget.NavigationView android:id="@+id/nav_view"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="start"
         android:fitsSystemWindows="true"

         app:menu="@menu/activity_main_drawer"
         app:itemIconTint="@color/blueicon"/>-->

</androidx.drawerlayout.widget.DrawerLayout>
