<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#bd899c2d"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_above="@+id/frame_layout2"
        android:padding="@dimen/lrtbp_5"
        android:background="#71bcbe5d"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
    android:layout_width="match_parent"
        android:background="@drawable/defenition_back"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/questions"
            android:text="வார்த்தைகள்"
            android:textStyle="bold"
            android:padding="@dimen/lrtbp_5"
            android:textSize="@dimen/txt_18"
            android:background="@drawable/outline"
            android:textColor="@color/dark_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/word1"
            android:text="wd1"
            android:padding="@dimen/lrtbp_5"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/word2"
            android:text="wd2"
            android:padding="@dimen/lrtbp_5"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/word3"
            android:text="wd3"
            android:padding="@dimen/lrtbp_5"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/word4"
            android:text="wd4"
            android:padding="@dimen/lrtbp_5"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/word5"
            android:text="wd5"
            android:padding="@dimen/lrtbp_5"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/word6"
            android:text="wd6"
            android:padding="@dimen/lrtbp_5"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/answer"
            android:text="வேறுபட்ட வார்த்தை "
            android:textStyle="bold"
            android:padding="@dimen/lrtbp_5"
            android:background="@drawable/outline"
            android:textSize="@dimen/txt_18"
            android:textColor="@color/dark_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ans"
            android:text="ans"
            android:background="@drawable/ans_definition"
            android:gravity="center"
            android:padding="@dimen/lrtbp_5"
            android:layout_marginTop="@dimen/wh_2"
            android:layout_marginBottom="@dimen/wh_2"
            android:layout_marginLeft="@dimen/lrtbp_10"
            android:layout_marginRight="@dimen/lrtbp_10"
            android:textSize="@dimen/txt_18"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dis"
            android:text="விளக்கம்"
            android:textStyle="bold"
            android:padding="@dimen/lrtbp_5"
            android:background="@drawable/outline"
            android:textSize="@dimen/txt_18"
            android:textColor="@color/dark_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/discription"
            android:padding="@dimen/lrtbp_5"
            android:text="discription"
            android:textSize="@dimen/txt_18"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
    <TextView
        android:padding="@dimen/lrtbp_10"
        android:id="@+id/close"
        android:layout_width="@dimen/wh_35"
        android:layout_height="@dimen/wh_35"
        android:layout_alignParentRight="true"
        android:background="@drawable/kid_dia_cancel" />
        </RelativeLayout>


    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/frame_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

</RelativeLayout>