<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_next2"    android:gravity="center"
    android:orientation="vertical"


    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_margin="@dimen/lrtbp_5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="vertical" >

                <Button
                    android:id="@+id/version2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="END-USER LICENSE AGREEMENT"
                    android:background="@color/dark_blue"
                    android:textSize="@dimen/alert_heading"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linearlayoutadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/lrtbp_5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:autoLink="web"
                    android:gravity="center"
                    android:text="This EULA is a legal agreement between you and the developers of this application. By installing, copying or using the application, you agree to be bound by the terms of this EULA. \n\nEvery effort has been made to test the accuracy of the app&apos;s content. In no event shall we be liable for any damages rising out of the use of or the inability to use the application."

                    android:textSize="@dimen/info_version_name_font_size"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/lrtbp_5"
                android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/lrtbp_5"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="Decline"
                        android:textSize="@dimen/alert_button"
                        android:typeface="serif" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>