<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:padding="@dimen/lrtbp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_dialog"
            android:gravity="center"
            android:shadowColor="#890d0d"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="குறிப்பு பார்க்க"
            android:textColor="#ffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_dialog"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/meaning_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/back_button2"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/word_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="vbjvbjvjdvjhdjhv"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/meaning_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="fjfnjkfnjkykykp[ykp[ykp[ykp[ykp[fykp[pkp[ykpfypkpfykp[fypkkp[ykp[ykpykppykpykpypkp[ykp[ykpykp[ykp[ypk["
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:text="குறிப்பு பார்க்க 20 நாணயங்கள் குறைக்கப்படும். மேலும் வெகுமதி நாணயங்கள் வழங்கப்படாது தொடர விரும்புகிறீர்களா ?"
                    android:textColor="#ffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <CheckBox
                android:id="@+id/hint_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="மீண்டும் கேட்க வேண்டாம்."
                android:textColor="#ffff"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginBottom="@dimen/lrtbp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cancel_hint"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/b_no"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="வேண்டாம்"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/done_hint"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/b_go"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:text=" பார்க்க"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_dialog" />

    </LinearLayout>

</RelativeLayout>