<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:tabIndicatorColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        android:layout_alignParentTop="true"
        app:tabTextColor="#EEE"
        app:tabIndicatorHeight="@dimen/wh_2"
        android:fillViewport="false" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_below="@+id/tabs"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        />
    <ImageView
        android:id="@+id/nxt_but"
        android:layout_width="@dimen/wh_35"
        android:layout_height="@dimen/wh_35"
        android:src="@drawable/next_more"
        android:layout_marginTop="@dimen/wh_180"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/pre_but"
        android:layout_width="@dimen/wh_35"
        android:layout_height="@dimen/wh_35"
        android:src="@drawable/previous_more"
        android:layout_marginTop="@dimen/wh_180"
        android:layout_alignParentLeft="true"/>
    <nit_app.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dip"
        app:radius="@dimen/lrtbp_5"
        app:fillColor="#fff"
        android:layout_marginBottom="@dimen/lrtbp_5"/>
    <nit_app.CirclePageIndicator
        android:id="@+id/indicator1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dip"
        app:radius="@dimen/lrtbp_5"
        app:fillColor="#fff"
        android:layout_marginBottom="@dimen/lrtbp_5"/>
</RelativeLayout>
