<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#05c448"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/back_dialog"
        android:paddingTop="@dimen/lrtbp_10"
        android:layout_marginRight="@dimen/lrtbp_25"
        android:layout_marginLeft="@dimen/lrtbp_25"
        android:paddingBottom="@dimen/lrtbp_20"
        android:layout_marginTop="@dimen/lrtbp_10"
        android:layout_marginBottom="@dimen/lrtbp_10"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="@dimen/lrtbp_10"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/asd"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/lrtbp_10"
            android:layout_marginRight="@dimen/lrtbp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text=""
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/next_game"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt1"
                android:layout_width="match_parent"
                android:id="@+id/picgame"
                android:text="படம் பார்த்து கண்டுபிடி"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/info_version_name_font_size"
                android:textColor="@color/white"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />

            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt2"
                android:text="குறிப்புகள் மூலம் கண்டுபிடி"
                android:id="@+id/hintgame"
                android:textSize="@dimen/info_version_name_font_size"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt3"
                android:id="@+id/solgame"
                android:text="சொல்லுக்குள் சொல்"
                android:textSize="@dimen/info_version_name_font_size"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt4"
                android:id="@+id/wordgame"
                android:text="சொல் விளையாட்டு"
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt4"
                android:id="@+id/find_words_from_pictures"
                android:text="படத்திற்குள் கண்டுபிடி"
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt5"
                android:id="@+id/match_words"
                android:text="பொருத்துக"
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt5"
                android:id="@+id/odd_man_out"
                android:text="வேறுபாடுகளை கண்டுபிடி"
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt6"
                android:id="@+id/tirukural"
                android:text="திருக்குறள்"
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt7"
                android:id="@+id/opposite_word"
                android:text="எதிர்சொல்லை கண்டுபிடி"
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt8"
                android:id="@+id/ote_to_tamil"
                android:text="பிறமொழி சொற்கள்"
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt4"
                android:id="@+id/seerpaduthu"
                android:text="சீர்படுத்து"
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt5"
                android:id="@+id/puthir"
                android:text="புதிருக்கு பதில்"
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />

            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt6"
                android:id="@+id/matchword"
                android:text="இணைச்சொற்களை  கண்டுபிடி"
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt7"
                android:id="@+id/pilaithiruthu"
                android:text="பிழைதிருத்து"
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt8"
                android:id="@+id/quiz"
                android:text="வினாடி வினா"
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />

            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt1"
                android:id="@+id/fill_in_blanks"
                android:text="விடுபட்ட எழுத்துக்களை கண்டுபிடி"
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt6"
                android:id="@+id/eng_to_tamil"
                android:text="ஆங்கில சொல்லுக்கு நிகரான தமிழ் சொல்"
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt5"
                android:id="@+id/jamble_words"
                android:text="தடம் மாறிய வார்த்தைகளை இணைக்க"
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt1"
                android:id="@+id/missing_words"
                android:text="விடுப்பட்ட வார்த்தையை நிரப்பவும்"
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@drawable/bt2"
                android:id="@+id/six_differences"
                android:text="வித்தியாசங்கள் ஆறு"
                android:textSize="@dimen/info_version_name_font_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lrtbp_30"
                android:layout_centerInParent="true"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/lrtbp_10"
                android:background="@color/red"
                android:id="@+id/exit"
                android:text="வெளியேறு "
                android:paddingLeft="@dimen/lrtbp_10"
                android:paddingRight="@dimen/lrtbp_10"
                android:paddingTop="@dimen/lrtbp_10"
                android:paddingBottom="@dimen/lrtbp_10"
                android:layout_gravity="center"
                android:textSize="@dimen/txt_16"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>