<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1898383"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lrtbp_5"
        android:padding="@dimen/lrtbp_10">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_dialog"
                android:gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/head_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lrtbp_5"
                    android:layout_marginTop="@dimen/lrtbp_25"
                    android:layout_marginRight="@dimen/lrtbp_5"
                    android:layout_marginBottom="@dimen/lrtbp_5"
                    android:gravity="center|left"
                    android:padding="@dimen/lrtbp_10"
                    android:text="asfsdfgdsfg"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    app:drawableLeftCompat="@android:drawable/ic_dialog_alert" />

                <TextView
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/lrtbp_10"
                    android:text="fsdfgsdg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_18"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSet"
                        android:layout_width="@dimen/croll_app_height"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lrtbp_10"
                        android:layout_weight="0.33"
                        android:background="@drawable/b_go"
                        android:clickable="true"
                        android:paddingTop="@dimen/lrtbp_10"
                        android:paddingBottom="@dimen/lrtbp_10"
                        android:text="  yes  "
                        android:textColor="#fff"
                        android:textSize="@dimen/txt_16" />

                    <Button
                        android:id="@+id/btnok"
                        android:layout_width="@dimen/croll_app_height"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lrtbp_10"
                        android:layout_weight="0.33"
                        android:background="@drawable/b_no"
                        android:clickable="true"
                        android:paddingTop="@dimen/lrtbp_10"
                        android:paddingBottom="@dimen/lrtbp_10"
                        android:text="  No  "
                        android:textColor="#fff"
                        android:textSize="@dimen/txt_16" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>