<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/noti_img"
            android:layout_width="@dimen/croll_insbut_height"
            android:layout_height="@dimen/croll_insbut_height"
            android:padding="@dimen/lrtbp_5"
            android:visibility="gone" />

        <TextView
            android:id="@+id/noti_id"
            android:layout_width="@dimen/lrtbp_30"
            android:layout_height="@dimen/lrtbp_30"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="#e79108"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="@dimen/txt_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/lrtbp_5"
            android:layout_toRightOf="@+id/noti_id"
            android:text=""
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black" />
    </RelativeLayout>

</RelativeLayout>


