<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e2616455"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:background="#bcc473"
    android:paddingTop="@dimen/lrtbp_5"
    android:layout_marginRight="@dimen/lrtbp_5"
    android:layout_marginLeft="@dimen/lrtbp_5"
    android:paddingBottom="@dimen/lrtbp_10"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/asd"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="@dimen/lrtbp_20"
            android:layout_marginLeft="@dimen/lrtbp_10"
            android:visibility="gone"
            android:layout_width="@dimen/txt_25"
            android:layout_height="@dimen/txt_25" />
        <TextView
            android:id="@+id/txt_ex"
            android:textStyle="bold"
            android:padding="@dimen/lrtbp_15"
            android:textSize="@dimen/txt_16"
            android:textColor="#020800"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="புள்ளிகளை நாணையங்களாக மாற்ற வேண்டுமா?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/example"
            android:padding="@dimen/lrtbp_5"
            android:textStyle="bold"
            android:textSize="@dimen/txt_16"
            android:textColor="#9b2502"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="உதாரணமாக"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/entry"
            android:padding="@dimen/lrtbp_5"
            android:textStyle="bold"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/dark_green"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="இழக்கும் புள்ளிகள் : 100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/winning"
            android:padding="@dimen/lrtbp_5"
            android:textStyle="bold"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/dark_green"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="பெரும் நாணயங்கள்: 50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/lrtbp_5"
        android:layout_marginBottom="@dimen/lrtbp_10"
        android:layout_below="@+id/asd"
        android:layout_marginLeft="@dimen/lrtbp_10"
        android:layout_marginRight="@dimen/lrtbp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/yes"
            android:text="சரி"
            android:layout_marginLeft="@dimen/lrtbp_20"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_16"
            android:gravity="center"
            android:paddingTop="@dimen/lrtbp_10"
            android:paddingBottom="@dimen/lrtbp_10"
            android:background="@drawable/b_go"
            android:layout_width="@dimen/croll_app_height"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/no"
            android:layout_marginRight="@dimen/lrtbp_20"
            android:text="இல்லை"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/txt_16"
            android:paddingLeft="@dimen/lrtbp_15"
            android:paddingRight="@dimen/lrtbp_15"
            android:gravity="center"
            android:paddingTop="@dimen/lrtbp_10"
            android:paddingBottom="@dimen/lrtbp_10"
            android:background="@drawable/b_no"
            android:layout_width="@dimen/croll_app_height"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>