<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#cc9fd98a"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_centerInParent="true"
    android:layout_marginLeft="@dimen/lrtbp_10"
    android:layout_marginRight="@dimen/lrtbp_10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:id="@+id/share_layout"
      android:background="@drawable/share_back"
        android:layout_centerInParent="true"

        android:paddingTop="@dimen/lrtbp_20"
        android:paddingLeft="@dimen/txt_10"
        android:paddingBottom="@dimen/txt_20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/intro_share"
            android:textSize="@dimen/txt_16"
            android:textStyle="bold"
            android:paddingLeft="@dimen/lrtbp_10"
            android:paddingTop="@dimen/lrtbp_10"
            android:paddingRight="@dimen/lrtbp_10"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:text="கூடுதல் நாணயம் பெற பகிரவும் "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="@dimen/lrtbp_20"
            android:paddingBottom="@dimen/lrtbp_20"
            android:layout_below="@+id/intro_share"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="@dimen/lrtbp_20"
                android:background="@drawable/watsapp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:id="@+id/share_watapp"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/txt_18"
                android:gravity="center"
                android:layout_width="@dimen/wh_50"
                android:layout_height="@dimen/wh_50" />
            <TextView
                android:background="@drawable/fb"
                android:textSize="@dimen/txt_18"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/dark_blue"
                android:id="@+id/share_facebook"
                android:gravity="center"
                android:layout_width="@dimen/wh_50"
                android:layout_height="@dimen/wh_50" />
            <TextView
                android:layout_marginLeft="@dimen/lrtbp_20"
                android:background="@drawable/gplues"
                android:textSize="@dimen/txt_18"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/dark_blue"
                android:id="@+id/w_gplus"
                android:gravity="center"
                android:layout_width="@dimen/wh_50"
                android:layout_height="@dimen/wh_50" />
        </LinearLayout>

        </RelativeLayout>


</RelativeLayout>

</RelativeLayout>