<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_next2"
    tools:context="sample.mobi.nithra.tamil_odu_vilayadu.Picture_Game">
<RelativeLayout

    android:id="@+id/pict_head"
    android:background="@drawable/back_next2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/pic_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/time_score_board"
            android:orientation="horizontal"
            android:background="@drawable/actionbar_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wh_40">
            <RelativeLayout
                android:id="@+id/tqr"
                android:layout_marginTop="@dimen/lrtbp_5"
                android:layout_marginBottom="@dimen/lrtbp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/asd"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/wh_2"
                    android:background="@drawable/time_background"
                    android:layout_marginLeft="@dimen/lrtbp_5"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/timeicon"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25" />
                    <Chronometer
                        android:id="@+id/p_time_edit"

                        android:layout_marginRight="@dimen/lrtbp_10"
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"  />
                </LinearLayout>


                <RelativeLayout

                    android:layout_toLeftOf="@+id/qw"
                    android:layout_toRightOf="@+id/asd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:id="@+id/letterid"
                        android:gravity="center"
                        android:text="ID"
                        android:textStyle="bold"
                        android:paddingBottom="@dimen/wh_2"
                        android:paddingTop="@dimen/wh_2"
                        android:paddingLeft="@dimen/lrtbp_5"
                        android:paddingRight="@dimen/lrtbp_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_20"
                        android:background="@drawable/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/qw"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@drawable/time_background"
                            android:id="@+id/p_word_number"
                            android:text="no"
                            android:paddingLeft="@dimen/lrtbp_5"
                            android:paddingRight="@dimen/lrtbp_5"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/txt_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_toLeftOf="@+id/qwt"
                    android:layout_toRightOf="@+id/qw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/p_settings"
                        android:gravity="center"
                        android:background="@drawable/settings"
                        android:layout_width="@dimen/croll_insbut_height"
                        android:layout_height="@dimen/croll_insbut_height" />

                </RelativeLayout>



                <!--  <LinearLayout
                      android:id="@+id/qwt"
                      android:layout_width="wrap_content"
                      android:layout_centerInParent="true"
                      android:layout_alignParentRight="true"
                      android:layout_height="wrap_content">

                      <LinearLayout
                          android:id="@+id/ew"
                          android:background="@drawable/time_background"
                          android:layout_alignParentRight="true"
                          android:layout_width="wrap_content"
                          android:layout_marginRight="@dimen/lrtbp_5"
                          android:layout_height="wrap_content">


                          <ImageView
                              android:id="@+id/cooin"
                              android:layout_centerInParent="true"
                              android:layout_alignLeft="@+id/p_score_edit"
                              android:background="@drawable/cons"
                              android:layout_width="@dimen/txt_25"
                              android:layout_height="@dimen/txt_25" />
                          <TextView
                              android:layout_marginRight="@dimen/wh_2"
                              android:id="@+id/p_score_edit"
                              android:layout_marginLeft="@dimen/lrtbp_5"
                              android:text=" SCORE"
                              android:textColor="@color/white"
                              android:paddingRight="@dimen/lrtbp_10"
                              android:textStyle="bold"
                              android:textSize="@dimen/txt_18"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>

                      </LinearLayout>



                  </LinearLayout>-->

                <LinearLayout
                    android:background="@drawable/time_background"
                    android:id="@+id/qwt"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/wh_2"
                    android:layout_marginRight="@dimen/lrtbp_5"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cooin"
                        android:background="@drawable/cons"
                        android:layout_width="@dimen/txt_25"
                        android:layout_height="@dimen/txt_25"  />
                    <TextView
                        android:layout_marginLeft="@dimen/lrtbp_5"
                        android:layout_marginRight="@dimen/lrtbp_5"
                        android:id="@+id/p_score_edit"
                        android:text=" SCORE"
                        android:textColor="@color/white"
                        android:paddingRight="@dimen/lrtbp_10"

                        android:textSize="@dimen/txt_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>


        </RelativeLayout>



    <LinearLayout
        android:background="@drawable/imageback"
            android:id="@+id/p_image_layout"
        android:layout_marginLeft="@dimen/lrtbp_5"
        android:layout_marginRight="@dimen/lrtbp_5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/lrtbp_5"
            android:layout_below="@+id/pic_head"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/wh_120">
            <ImageView

                android:id="@+id/image_1"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/lrtbp_5"
                android:layout_marginRight="@dimen/lrtbp_5"
                android:src="@drawable/back_next2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView

                android:id="@+id/image_2"
                android:src="@drawable/back_next2"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/lrtbp_5"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView

                android:id="@+id/image_3"
                android:src="@drawable/back_next2"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/lrtbp_5"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView

                android:src="@drawable/back_next2"
                android:id="@+id/image_4"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/lrtbp_5"
                android:layout_marginRight="@dimen/lrtbp_5"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
        <TextView
            android:layout_centerHorizontal="true"
            android:background="@drawable/yellow_question"
            android:layout_below="@+id/p_image_layout"
            android:id="@+id/pic__verifi"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35" />


        <RelativeLayout

            android:id="@+id/pic_edit_layout"
            android:layout_below="@+id/pic__verifi"
            android:paddingBottom="@dimen/wh_2"
            android:paddingTop="@dimen/wh_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:id="@+id/list4"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_text_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/dark_green"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/lrtbp_5"
                    android:textSize="@dimen/txt_20"
                    android:paddingBottom="@dimen/lrtbp_5"
                    android:gravity="center"
                    android:id="@+id/p_ans_editer"
                    android:layout_width="@dimen/wh_180"
                    android:layout_height="@dimen/wh_40"
                    />
                <Button
                    android:background="@drawable/x_image"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/p_clear"
                    android:layout_width="@dimen/wh_35"
                    android:layout_height="@dimen/wh_35" />


            </LinearLayout>

            <!--<Button
                android:layout_toRightOf="@+id/list4"
                android:background="@drawable/verify_background"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/lrtbp_5"
                android:layout_marginBottom="@dimen/lrtbp_5"
                android:layout_marginRight="@dimen/lrtbp_5"
                android:layout_marginLeft="@dimen/lrtbp_5"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_12"
                android:id="@+id/clue_verify"
                android:text="சரிபார்க்க"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->
         <!--   <Button
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/lrtbp_10"
                android:background="@drawable/find1"
                android:id="@+id/next_clue"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_35" />-->
            <TextView
                android:id="@+id/ans_highlite"
                android:layout_centerHorizontal="true"
                android:text="Answer"
                android:background="@drawable/ans_txt"
                android:paddingRight="@dimen/lrtbp_20"
                android:paddingLeft="@dimen/lrtbp_20"
                android:textSize="@dimen/txt_20"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/wh_40" />
            <TextView
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/lrtbp_10"
                android:background="@drawable/bulbs"
                android:id="@+id/pic_clue"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_yellow"
                android:paddingBottom="@dimen/lrtbp_5"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_35" />

            <ImageView
                android:layout_width="@dimen/lrtbp_25"
                android:visibility="gone"
                android:layout_height="@dimen/lrtbp_25"
                android:src="@drawable/rat_gif" />

        </RelativeLayout>



        <ScrollView
            android:id="@+id/scroll_p"

            android:layout_centerInParent="true"
            android:layout_below="@+id/pic_edit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <RelativeLayout

                    android:layout_centerInParent="true"
                    android:id="@+id/edit_buttons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/helpshare_layout"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/wh_40"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/p_facebook"
                            android:background="@drawable/fb"
                            android:layout_marginRight="@dimen/lrtbp_5"
                            android:layout_marginTop="@dimen/lrtbp_10"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/wh_35"
                            android:layout_height="@dimen/wh_35" />
                        <TextView
                            android:id="@+id/p_watts_app"
                            android:layout_marginRight="@dimen/lrtbp_5"
                            android:layout_below="@+id/p_facebook"
                            android:background="@drawable/watsapp"
                            android:layout_marginTop="@dimen/lrtbp_10"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/wh_35"
                            android:layout_height="@dimen/wh_35" />
                        <TextView
                            android:id="@+id/p_gplues"
                            android:background="@drawable/gplues"
                            android:layout_marginRight="@dimen/lrtbp_5"
                            android:layout_below="@+id/p_watts_app"
                            android:layout_marginTop="@dimen/lrtbp_10"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/wh_35"
                            android:layout_height="@dimen/wh_35" />
                        </RelativeLayout>


                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/p_buttonlist1_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@drawable/game_buttons"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/txt_18"
                            android:id="@+id/p_button1"
                            android:gravity="center"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_40" />
                        <TextView
                            android:background="@drawable/game_buttons"
                            android:id="@+id/p_button2"
                            android:gravity="center"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/txt_18"
                            android:layout_marginLeft="@dimen/list_view_marig_left"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_40" />
                        <TextView
                            android:background="@drawable/game_buttons"
                            android:id="@+id/p_button3"
                            android:gravity="center"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/txt_18"
                            android:layout_marginLeft="@dimen/list_view_marig_left"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_40" />
                        <TextView
                            android:background="@drawable/game_buttons"
                            android:id="@+id/p_button4"
                            android:gravity="center"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/txt_18"
                            android:layout_marginLeft="@dimen/list_view_marig_left"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_40" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/p_buttonlist2_layout"
                        android:layout_below="@+id/p_buttonlist1_layout"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@drawable/game_buttons"
                            android:id="@+id/p_button5"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/txt_18"
                            android:gravity="center"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_40"/>
                        <TextView
                            android:background="@drawable/game_buttons"
                            android:id="@+id/p_button6"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/txt_18"
                            android:layout_marginLeft="@dimen/list_view_marig_left"
                            android:gravity="center"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_40" />
                        <TextView
                            android:background="@drawable/game_buttons"
                            android:id="@+id/p_button7"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/txt_18"
                            android:layout_marginLeft="@dimen/list_view_marig_left"
                            android:gravity="center"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_40" />
                        <TextView
                            android:background="@drawable/game_buttons"
                            android:id="@+id/p_button8"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/txt_18"
                            android:layout_marginLeft="@dimen/list_view_marig_left"
                            android:gravity="center"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_40"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/p_buttonlist3_layout"
                        android:layout_below="@+id/p_buttonlist2_layout"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@drawable/game_buttons"
                            android:id="@+id/p_button9"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/txt_18"

                            android:gravity="center"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_40" />
                        <TextView
                            android:background="@drawable/game_buttons"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/txt_18"
                            android:layout_marginLeft="@dimen/list_view_marig_left"
                            android:id="@+id/p_button10"

                            android:gravity="center"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_40" />
                        <TextView
                            android:background="@drawable/game_buttons"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/txt_18"
                            android:layout_marginLeft="@dimen/list_view_marig_left"
                            android:id="@+id/p_button11"

                            android:gravity="center"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_40" />
                        <TextView
                            android:background="@drawable/game_buttons"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/txt_18"
                            android:layout_marginLeft="@dimen/list_view_marig_left"
                            android:id="@+id/p_button12"

                            android:gravity="center"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_40" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/p_buttonlist4_layout"
                        android:layout_below="@+id/p_buttonlist3_layout"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@drawable/game_buttons"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/txt_18"
                            android:id="@+id/p_button13"
                            android:gravity="center"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_40" />
                        <TextView
                            android:background="@drawable/game_buttons"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/txt_18"
                            android:layout_marginLeft="@dimen/list_view_marig_left"
                            android:id="@+id/p_button14"
                            android:gravity="center"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_40" />
                        <TextView
                            android:background="@drawable/game_buttons"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/txt_18"
                            android:layout_marginLeft="@dimen/list_view_marig_left"
                            android:id="@+id/p_button15"
                            android:gravity="center"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_40" />
                        <TextView
                            android:background="@drawable/game_buttons"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/txt_18"
                            android:layout_marginLeft="@dimen/list_view_marig_left"
                            android:id="@+id/p_button16"
                            android:gravity="center"
                            android:layout_width="@dimen/wh_50"
                            android:layout_height="@dimen/wh_40" />
                    </LinearLayout>


                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>
   <!-- <TextView
        android:id="@+id/p_settings"
        android:layout_marginTop="@dimen/lrtbp_5"
        android:layout_marginLeft="@dimen/lrtbp_10"
        android:layout_below="@+id/scroll_p"
        android:background="@drawable/settings"
        android:layout_width="@dimen/wh_35"
        android:layout_height="@dimen/wh_35" />-->
    <TextView
        android:layout_below="@+id/p_image_layout"
        android:id="@+id/p_coins"
        android:layout_centerHorizontal="true"
        android:background="@drawable/coin"
        android:layout_width="@dimen/wh_35"
        android:layout_height="@dimen/wh_35" />

        <TextView
            android:layout_marginTop="@dimen/lrtbp_5"
            android:layout_below="@+id/p_image_layout"
            android:layout_marginLeft="@dimen/lrtbp_20"
            android:layout_marginRight="@dimen/lrtbp_20"
            android:text="gfbhlgfuihkjgbh"
            android:paddingBottom="@dimen/wh_2"
            android:paddingTop="@dimen/wh_2"
            android:visibility="invisible"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/transparent2"
            android:textSize="@dimen/txt_18"
            android:id="@+id/clue_word"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myCoordinatorLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
    <com.facebook.ads.NativeAdLayout
        android:id="@+id/native_banner_ad_container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_alignParentBottom="true" />


    <LinearLayout
        android:id="@+id/ads_lay"
android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
    </LinearLayout>
    </RelativeLayout>


