<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
android:layout_marginTop="@dimen/lrtbp_5"
    android:id="@+id/action_back"
    android:background="@drawable/action_back"
    android:textSize="@dimen/txt_25"
    android:layout_width="@dimen/txt_25"
    android:layout_height="@dimen/txt_25" />
    <TextView
       android:layout_centerInParent="true"
        android:gravity="center"
android:paddingTop="@dimen/wh_2"
        android:paddingBottom="@dimen/wh_2"
        android:id="@+id/actionword8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="சொல் விளையாட்டு"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/txt_18"
        />

</RelativeLayout>