<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/lrtbp_5"
    android:layout_marginRight="@dimen/lrtbp_5"
    android:layout_marginTop="@dimen/lrtbp_20"
    android:layout_marginBottom="@dimen/lrtbp_20"
    card_view:cardBackgroundColor="#91CA3F"
    card_view:cardElevation="10dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardBackgroundColor="#91CA3F"
            card_view:cardElevation="7dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ED3237"
            android:gravity="center"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/wpro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
                android:padding="@dimen/lrtbp_5"
                android:text="கூடுதல் நாணயம் பெற பகிரவும் "
                android:layout_centerInParent="true"
                android:textSize="@dimen/info_version_name_font_size"/>
            <TextView
                android:padding="@dimen/lrtbp_10"
                android:id="@+id/ssss"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_35"
                android:layout_alignParentRight="true"
                android:background="@drawable/kid_dia_cancel"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_marginBottom="@dimen/lrtbp_20"
            android:layout_marginTop="@dimen/lrtbp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:id="@+id/belo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="@dimen/lrtbp_5"
                android:text="கூடுதல் நாணயம் பெற பகிரவும் "
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/switchword"
                android:textSize="@dimen/lrtbp_20"/>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/lrtbp_10"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="5dp"
                card_view:cardBackgroundColor="#E4E4E4"
                card_view:cardElevation="5dp">
                <RelativeLayout
                    android:id="@+id/earnfb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/lrtbp_5"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/a1"
                        android:layout_alignParentLeft="true"
                        android:layout_width="@dimen/wh_40"
                        android:layout_height="@dimen/wh_40"
                        android:layout_centerInParent="true"
                        android:background="@drawable/efb"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/a1"
                        android:layout_toLeftOf="@+id/s11"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/b1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textColor="#ED3237"
                            android:paddingLeft="@dimen/lrtbp_10"
                            android:text="பேஸ்புக் மூலம் நண்பர்களை அழையுங்கள் (ஒவ்வொரு அழைப்பிற்க்கும் 10 நாணயங்கள் )"
                            android:textStyle="normal"
                            android:layout_marginBottom="@dimen/lrtbp_5"
                            android:layout_marginLeft="@dimen/lrtbp_10"
                            android:textSize="@dimen/txt_12"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/kl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textColor="#000"
                            android:paddingLeft="@dimen/lrtbp_10"
                            android:text="(10 coins for each person)"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/lrtbp_10"
                            android:textSize="@dimen/txt_16"/>
                    </LinearLayout>



                    <TextView
                        android:background="@drawable/bones_coinicon"
                        android:id="@+id/s11"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/wh_50"
                        android:layout_height="@dimen/wh_50"
                        android:textColor="@color/black"
                        android:textSize="@dimen/lrtbp_15"
                        android:textStyle="bold"
                        android:gravity="center"
                       />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:visibility="gone"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lrtbp_20"
                android:layout_margin="@dimen/lrtbp_10"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="5dp"
                card_view:cardBackgroundColor="#E4E4E4"
                card_view:cardElevation="5dp">
                <RelativeLayout
                    android:id="@+id/earnsms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/lrtbp_5"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/a2"
                        android:layout_alignParentLeft="true"
                        android:layout_width="@dimen/wh_40"
                        android:layout_height="@dimen/wh_40"
                        android:background="@drawable/esms"/>
                    <TextView
                        android:id="@+id/b2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#ED3237"
                        android:paddingLeft="@dimen/lrtbp_10"
                        android:text="SMS"
                        android:layout_toRightOf="@+id/a2"
                        android:layout_toLeftOf="@+id/a22"
                        android:layout_centerInParent="true"
                        android:textStyle="normal"
                        android:layout_marginLeft="@dimen/lrtbp_10"
                        android:textSize="@dimen/lrtbp_15"/>
                    <TextView
                        android:id="@+id/a22"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/wh_50"
                        android:layout_height="@dimen/wh_40"
                        android:text="10"
                        android:gravity="center"
                        android:drawableRight="@drawable/coins"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lrtbp_10"
                android:layout_marginRight="@dimen/lrtbp_10"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="5dp"
                android:layout_marginTop="@dimen/lrtbp_10"
                card_view:cardBackgroundColor="#E4E4E4"
                card_view:cardElevation="5dp">
                <RelativeLayout
                    android:id="@+id/earnwa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/lrtbp_5"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/a3"
                        android:layout_alignParentLeft="true"
                        android:layout_width="@dimen/wh_40"
                        android:layout_height="@dimen/wh_40"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ewa"/>
                    <TextView
                        android:id="@+id/b3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#ED3237"
                        android:paddingLeft="@dimen/lrtbp_10"
                        android:text="வாட்சப் மூலம் நண்பர்களை அழையுங்கள் (ஒவ்வொரு அழைப்பிற்க்கும் 20 நாணயங்கள் )"
                        android:layout_toRightOf="@+id/a3"
                        android:layout_toLeftOf="@+id/a33"
                        android:layout_centerInParent="true"
                        android:textStyle="normal"
                        android:layout_marginLeft="@dimen/lrtbp_10"
                        android:textSize="@dimen/txt_12"/>

                    <TextView
                        android:id="@+id/a33"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/wh_50"
                        android:layout_height="@dimen/wh_50"

                        android:textColor="@color/black"
                        android:textSize="@dimen/lrtbp_15"
                        android:textStyle="bold"
                        android:background="@drawable/bones_coinicon"
                        android:gravity="center"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lrtbp_15"
                android:layout_marginLeft="@dimen/lrtbp_10"
                android:layout_marginRight="@dimen/lrtbp_10"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="5dp"
                card_view:cardBackgroundColor="#E4E4E4"
                card_view:cardElevation="5dp">
                <RelativeLayout
                    android:id="@+id/earngplus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/lrtbp_5"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/a4"
                        android:layout_alignParentLeft="true"
                        android:layout_width="@dimen/wh_40"
                        android:layout_height="@dimen/wh_40"
                        android:layout_centerInParent="true"
                        android:background="@drawable/egp"/>
                    <TextView
                        android:id="@+id/b4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#ED3237"
                        android:text="கூகுள் ப்ளஸ் மூலம் நண்பர்களை அழையுங்கள் (ஒவ்வொரு அழைப்பிற்க்கும் 10 நாணயங்கள் )"
                        android:paddingLeft="@dimen/lrtbp_10"
                        android:layout_toRightOf="@+id/a4"
                        android:layout_toLeftOf="@+id/a44"
                        android:layout_centerInParent="true"
                        android:textStyle="normal"
                        android:layout_marginLeft="@dimen/lrtbp_10"
                        android:textSize="@dimen/txt_12"/>
                    <TextView
                        android:id="@+id/a44"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/wh_50"
                        android:layout_height="@dimen/wh_50"

                        android:textColor="@color/black"
                        android:textSize="@dimen/lrtbp_15"
                        android:textStyle="bold"
                        android:background="@drawable/bones_coinicon"
                        android:gravity="center"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:visibility="gone"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/lrtbp_10"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="5dp"
                card_view:cardBackgroundColor="#E4E4E4"
                card_view:cardElevation="5dp">
                <RelativeLayout

                    android:id="@+id/earnvideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/lrtbp_5"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/a5"
                        android:layout_alignParentLeft="true"
                        android:layout_width="@dimen/wh_40"
                        android:layout_height="@dimen/wh_40"
                        android:layout_centerInParent="true"
                        android:background="@drawable/vid_bones"/>
                    <TextView
                        android:id="@+id/b5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#ED3237"
                        android:text="Watch Video"
                        android:paddingLeft="@dimen/lrtbp_10"
                        android:layout_toRightOf="@+id/a5"
                        android:layout_toLeftOf="@+id/a55"
                        android:layout_centerInParent="true"
                        android:textStyle="normal"
                        android:layout_marginLeft="@dimen/lrtbp_10"
                        android:textSize="@dimen/lrtbp_15"/>

                    <TextView
                        android:id="@+id/a55"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/wh_50"
                        android:layout_height="@dimen/wh_50"
                        android:text="50"
                        android:textColor="@color/black"
                        android:textSize="@dimen/lrtbp_15"
                        android:textStyle="bold"
                        android:background="@drawable/bones_coinicon"
                        android:gravity="center"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView

                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginTop="@dimen/lrtbp_25"
                android:layout_marginBottom="@dimen/lrtbp_10"
                android:text="சரி"
                android:gravity="center"
                android:background="@color/red"
                android:textSize="@dimen/info_version_name_font_size"
                android:paddingRight="@dimen/lrtbp_20"
                android:paddingLeft="@dimen/lrtbp_20"
                android:paddingBottom="@dimen/lrtbp_10"
                android:paddingTop="@dimen/lrtbp_10"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>