<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/backk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#Ed3237">
        <RelativeLayout
            android:id="@+id/title_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lrtbp_5"
            android:layout_marginRight="@dimen/lrtbp_5"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:gravity="center"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/share_but"
                android:padding="@dimen/lrtbp_5"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/share_but"
                android:layout_width="@dimen/wh_35"
                android:layout_height="@dimen/wh_35"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/share_more"/>
        </RelativeLayout>

       <FrameLayout
           android:id="@+id/icon_lay"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/title_lay"
           android:layout_centerInParent="true"
           >
           <ImageView
               android:id="@+id/icon"
               android:layout_width="@dimen/wh_180"
               android:layout_height="@dimen/wh_180"
               android:src="@drawable/share_more"
               android:padding="@dimen/lrtbp_25"
               android:background="@drawable/emboos"
               android:layout_gravity="center"/>



       </FrameLayout>

        <TextView
            android:id="@+id/dess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title"
            android:gravity="center|top"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="@dimen/lrtbp_25"
            android:layout_marginRight="@dimen/lrtbp_25"
            android:layout_below="@+id/icon_lay"
            android:layout_above="@+id/bottom_lay"
            android:textStyle="bold"/>
<LinearLayout
    android:id="@+id/bottom_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_above="@+id/but_lay"
    android:layout_centerInParent="true"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    <ImageView
        android:layout_width="@dimen/wh_35"
        android:layout_height="@dimen/wh_35"
        android:background="@drawable/download_icon"
        android:layout_above="@+id/but_lay"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/lrtbp_5"
        android:layout_gravity="center"/>
        <TextView
            android:id="@+id/down_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="500"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
    <ImageView
        android:layout_width="@dimen/wh_35"
        android:layout_height="@dimen/wh_35"
        android:background="@drawable/star_icon"
        android:layout_margin="@dimen/lrtbp_5"
        android:layout_above="@+id/but_lay"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>
            <TextView
                android:id="@+id/rate_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="500"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>
            </LinearLayout>
  <!--  <ImageView
        android:id="@+id/poit_icon"
        android:layout_width="@dimen/wh_60"
        android:layout_height="@dimen/wh_60"
        android:background="@drawable/poin_3"
        android:layout_above="@+id/but_lay"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>-->
</LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/but_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#fff"
            app:cardCornerRadius="@dimen/lrtbp_20"
            android:layout_marginLeft="@dimen/lrtbp_25"
            android:layout_marginRight="@dimen/lrtbp_25"
            android:elevation="@dimen/lrtbp_10"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/wh_35">
            <TextView
                android:id="@+id/click_but"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download"
                android:gravity="center"
                android:textColor="#D204A4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="@dimen/lrtbp_5"
                android:textStyle="bold"/>
            </android.support.v7.widget.CardView>
    </RelativeLayout>


    </RelativeLayout>