<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8555"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
         android:paddingBottom="@dimen/lrtbp_15"
            android:paddingTop="@dimen/lrtbp_15"
             android:layout_marginLeft="@dimen/lrtbp_5"
            android:layout_marginRight="@dimen/lrtbp_5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lrtbp_5"
            android:layout_marginTop="@dimen/lrtbp_5"
            android:autoLink="web"
            android:gravity="center"
            android:text="Online Heading"

            android:textSize="@dimen/txt_22"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/btnClkHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lrtbp_5"
            android:layout_marginTop="@dimen/lrtbp_15"
             android:paddingLeft="@dimen/lrtbp_5"
            android:paddingRight="@dimen/lrtbp_5"
            android:layout_weight="1"

            android:clickable="true"
            android:text="Click here"
            android:textColor="#fff"
            android:textSize="@dimen/txt_22"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout>